乌兰察布市-察哈尔右翼后旗:areaCode=150928
遂宁市-大英县:areaCode=510923
襄阳市-保康县:areaCode=420626
梅州市-兴宁市:areaCode=441481
宝鸡市-眉县:areaCode=610326
临沧市-耿马傣族佤族自治县:areaCode=530926
温州市-洞头区:areaCode=330305
北京市-昌平区:areaCode=110114
漯河市-郾城区:areaCode=411103
营口市-市辖区:areaCode=210801
信阳市-商城县:areaCode=411524
黄南藏族自治州-泽库县:areaCode=632323
曲靖市-会泽县:areaCode=530326
松原市-长岭县:areaCode=220722
芜湖市-南陵县:areaCode=340223
台州市-玉环市:areaCode=331083
阜阳市-太和县:areaCode=341222
巴中市-市辖区:areaCode=511901
周口市-太康县:areaCode=411627
海西蒙古族藏族自治州-大柴旦行政委员会:areaCode=632857
呼和浩特市-呼和浩特经济技术开发区:areaCode=150172
济南市-商河县:areaCode=370126
唐山市-唐山高新技术产业开发区:areaCode=130273
松原市-乾安县:areaCode=220723
大同市-大同县:areaCode=140227
钦州市-市辖区:areaCode=450701
陇南市-成县:areaCode=621221
青岛市-莱西市:areaCode=370285
渭南市-市辖区:areaCode=610501
清远市-佛冈县:areaCode=441821
杭州市-建德市:areaCode=330182
银川市-西夏区:areaCode=640105
黑河市-北安市:areaCode=231181
邢台市-巨鹿县:areaCode=130529
攀枝花市-市辖区:areaCode=510401
曲靖市-罗平县:areaCode=530324
福州市-仓山区:areaCode=350104
廊坊市-大厂回族自治县:areaCode=131028
黄山市-屯溪区:areaCode=341002
本溪市-桓仁满族自治县:areaCode=210522
牡丹江市-宁安市:areaCode=231084
甘南藏族自治州-夏河县:areaCode=623027
昭通市-永善县:areaCode=530625
聊城市-茌平县:areaCode=371523
自治区直辖县级行政区划-铁门关市:areaCode=659006
日照市-岚山区:areaCode=371103
眉山市-东坡区:areaCode=511402
防城港市-防城区:areaCode=450603
平顶山市-湛河区:areaCode=410411
那曲地区-申扎县:areaCode=542426
内江市-资中县:areaCode=511025
日喀则市-岗巴县:areaCode=540237
文山壮族苗族自治州-西畴县:areaCode=532623
六盘水市-六枝特区:areaCode=520203
龙岩市-武平县:areaCode=350824
无锡市-滨湖区:areaCode=320211
襄阳市-老河口市:areaCode=420682
通辽市-科尔沁区:areaCode=150502
咸阳市-秦都区:areaCode=610402
赣州市-大余县:areaCode=360723
潍坊市-寒亭区:areaCode=370703
张家口市-桥西区:areaCode=130703
南充市-仪陇县:areaCode=511324
周口市-市辖区:areaCode=411601
松原市-宁江区:areaCode=220702
怀化市-溆浦县:areaCode=431224
烟台市-烟台高新技术产业开发区:areaCode=370671
台州市-仙居县:areaCode=331024
包头市-包头稀土高新技术产业开发区:areaCode=150271
怀化市-中方县:areaCode=431221
泉州市-安溪县:areaCode=350524
鞍山市-岫岩满族自治县:areaCode=210323
临沧市-云县:areaCode=530922
舟山市-岱山县:areaCode=330921
荆门市-市辖区:areaCode=420801
邢台市-宁晋县:areaCode=130528
日照市-日照国际海洋城:areaCode=371172
宜宾市-翠屏区:areaCode=511502
菏泽市-牡丹区:areaCode=371702
喀什地区-岳普湖县:areaCode=653128
滁州市-全椒县:areaCode=341124
绵阳市-平武县:areaCode=510727
乌鲁木齐市-水磨沟区:areaCode=650105
韶关市-乐昌市:areaCode=440281
石家庄市-元氏县:areaCode=130132
大同市-新荣区:areaCode=140212
凉山彝族自治州-会理县:areaCode=513425
上海市-浦东新区:areaCode=310115
珠海市-斗门区:areaCode=440403
孝感市-汉川市:areaCode=420984
吕梁市-岚县:areaCode=141127
咸宁市-通山县:areaCode=421224
伊春市-市辖区:areaCode=230701
西安市-鄠邑区:areaCode=610118
昭通市-绥江县:areaCode=530626
宿州市-砀山县:areaCode=341321
临沂市-临沭县:areaCode=371329
阿勒泰地区-哈巴河县:areaCode=654324
洛阳市-嵩县:areaCode=410325
咸阳市-泾阳县:areaCode=610423
北京市-大兴区:areaCode=110115
张掖市-市辖区:areaCode=620701
宜昌市-兴山县:areaCode=420526
洛阳市-汝阳县:areaCode=410326
梅州市-丰顺县:areaCode=441423
淮北市-相山区:areaCode=340603
张家口市-赤城县:areaCode=130732
吕梁市-中阳县:areaCode=141129
长治市-郊区:areaCode=140411
巴彦淖尔市-五原县:areaCode=150821
海南藏族自治州-贵德县:areaCode=632523
汕头市-濠江区:areaCode=440512
运城市-稷山县:areaCode=140824
梧州市-龙圩区:areaCode=450406
天津市-河北区:areaCode=120105
吉林市-蛟河市:areaCode=220281
濮阳市-濮阳经济技术开发区:areaCode=410972
铜川市-宜君县:areaCode=610222
双鸭山市-饶河县:areaCode=230524
十堰市-郧西县:areaCode=420322
雅安市-天全县:areaCode=511825
邯郸市-邯郸县:areaCode=130421
漳州市-东山县:areaCode=350626
运城市-芮城县:areaCode=140830
滨州市-滨城区:areaCode=371602
赣州市-宁都县:areaCode=360730
上海市-普陀区:areaCode=310107
吴忠市-市辖区:areaCode=640301
黄山市-祁门县:areaCode=341024
大理白族自治州-永平县:areaCode=532928
银川市-灵武市:areaCode=640181
南阳市-内乡县:areaCode=411325
海口市-市辖区:areaCode=460101
山南市-措美县:areaCode=540526
昆明市-东川区:areaCode=530113
甘南藏族自治州-临潭县:areaCode=623021
兴安盟-突泉县:areaCode=152224
威海市-文登区:areaCode=371003
七台河市-新兴区:areaCode=230902
重庆市-涪陵区:areaCode=500102
焦作市-温县:areaCode=410825
邢台市-隆尧县:areaCode=130525
成都市-锦江区:areaCode=510104
百色市-乐业县:areaCode=451028
新乡市-卫辉市:areaCode=410781
吉安市-新干县:areaCode=360824
襄阳市-襄城区:areaCode=420602
保定市-定州市:areaCode=130682
乌兰察布市-卓资县:areaCode=150921
荆门市-京山县:areaCode=420821
黔西南布依族苗族自治州-兴仁县:areaCode=522322
北京市-延庆区:areaCode=110119
泰州市-高港区:areaCode=321203
省直辖县级行政区划-仙桃市:areaCode=429004
临沂市-市辖区:areaCode=371301
省直辖县级行政区划-潜江市:areaCode=429005
银川市-兴庆区:areaCode=640104
黔西南布依族苗族自治州-安龙县:areaCode=522328
商丘市-夏邑县:areaCode=411426
南通市-如东县:areaCode=320623
南通市-崇川区:areaCode=320602
晋中市-榆社县:areaCode=140721
朝阳市-北票市:areaCode=211381
乌兰察布市-丰镇市:areaCode=150981
阿坝藏族羌族自治州-汶川县:areaCode=513221
朝阳市-龙城区:areaCode=211303
鸡西市-麻山区:areaCode=230307
沧州市-吴桥县:areaCode=130928
阿坝藏族羌族自治州-马尔康县:areaCode=513229
咸阳市-礼泉县:areaCode=610425
哈尔滨市-道里区:areaCode=230102
四平市-双辽市:areaCode=220382
乌鲁木齐市-新市区:areaCode=650104
那曲地区-巴青县:areaCode=542429
潍坊市-坊子区:areaCode=370704
郴州市-桂阳县:areaCode=431021
武汉市-东西湖区:areaCode=420112
梅州市-蕉岭县:areaCode=441427
贵阳市-开阳县:areaCode=520121
长沙市-望城区:areaCode=430112
河池市-巴马瑶族自治县:areaCode=451227
深圳市-市辖区:areaCode=440301
聊城市-临清市:areaCode=371581
泰安市-肥城市:areaCode=370983
来宾市-武宣县:areaCode=451323
广州市-海珠区:areaCode=440105
安阳市-林州市:areaCode=410581
萍乡市-市辖区:areaCode=360301
鹤壁市-浚县:areaCode=410621
阜新市-清河门区:areaCode=210905
漯河市-召陵区:areaCode=411104
赣州市-龙南县:areaCode=360727
平顶山市-卫东区:areaCode=410403
苏州市-苏州工业园区:areaCode=320571
昆明市-嵩明县:areaCode=530127
东营市-垦利县:areaCode=370521
无锡市-梁溪区:areaCode=320213
喀什地区-疏勒县:areaCode=653122
承德市-承德高新技术产业开发区:areaCode=130871
绥化市-安达市:areaCode=231281
齐齐哈尔市-拜泉县:areaCode=230231
遵义市-遵义县:areaCode=520321
广元市-苍溪县:areaCode=510824
三明市-沙县:areaCode=350427
黄石市-西塞山区:areaCode=420203
白城市-市辖区:areaCode=220801
巴中市-巴州区:areaCode=511902
自贡市-大安区:areaCode=510304
佳木斯市-向阳区:areaCode=230803
广安市-邻水县:areaCode=511623
固原市-隆德县:areaCode=640423
南阳市-南阳高新技术产业开发区:areaCode=411371
渭南市-临渭区:areaCode=610502
桂林市-临桂区:areaCode=450312
果洛藏族自治州-久治县:areaCode=632625
合肥市-包河区:areaCode=340111
随州市-市辖区:areaCode=421301
菏泽市-菏泽经济技术开发区:areaCode=371771
广元市-利州区:areaCode=510802
商洛市-柞水县:areaCode=611026
许昌市-长葛市:areaCode=411082
滁州市-来安县:areaCode=341122
呼伦贝尔市-市辖区:areaCode=150701
杭州市-桐庐县:areaCode=330122
德阳市-中江县:areaCode=510623
滁州市-琅琊区:areaCode=341102
长沙市-宁乡市:areaCode=430182
淮安市-淮阴区:areaCode=320804
郑州市-惠济区:areaCode=410108
昭通市-威信县:areaCode=530629
临沂市-沂水县:areaCode=371323
安康市-汉阴县:areaCode=610921
北京市-海淀区:areaCode=110108
阿克苏地区-库车县:areaCode=652923
酒泉市-瓜州县:areaCode=620922
广元市-市辖区:areaCode=510801
重庆市-永川区:areaCode=500118
河源市-龙川县:areaCode=441622
汕尾市-市辖区:areaCode=441501
怀化市-会同县:areaCode=431225
毕节市-黔西县:areaCode=520522
洛阳市-老城区:areaCode=410302
焦作市-修武县:areaCode=410821
赤峰市-喀喇沁旗:areaCode=150428
百色市-平果县:areaCode=451023
永州市-冷水滩区:areaCode=431103
赤峰市-巴林右旗:areaCode=150423
攀枝花市-西区:areaCode=510403
拉萨市-当雄县:areaCode=540122
常德市-安乡县:areaCode=430721
铜仁市-思南县:areaCode=520624
鄂州市-市辖区:areaCode=420701
黄冈市-红安县:areaCode=421122
克孜勒苏柯尔克孜自治州-阿图什市:areaCode=653001
抚州市-市辖区:areaCode=361001
南平市-政和县:areaCode=350725
信阳市-潢川县:areaCode=411526
武汉市-武昌区:areaCode=420106
葫芦岛市-兴城市:areaCode=211481
西安市-临潼区:areaCode=610115
普洱市-景东彝族自治县:areaCode=530823
红河哈尼族彝族自治州-蒙自市:areaCode=532503
厦门市-市辖区:areaCode=350201
洛阳市-瀍河回族区:areaCode=410304
杭州市-江干区:areaCode=330104
宜昌市-秭归县:areaCode=420527
锦州市-北镇市:areaCode=210782
鹤壁市-淇县:areaCode=410622
绵阳市-梓潼县:areaCode=510725
武汉市-江汉区:areaCode=420103
宁波市-鄞州区:areaCode=330212
上海市-宝山区:areaCode=310113
上海市-杨浦区:areaCode=310110
海西蒙古族藏族自治州-冷湖行政委员会:areaCode=632858
遵义市-正安县:areaCode=520324
巴彦淖尔市-乌拉特后旗:areaCode=150825
洛阳市-偃师市:areaCode=410381
山南市-加查县:areaCode=540528
陇南市-康县:areaCode=621224
丽江市-华坪县:areaCode=530723
盐城市-响水县:areaCode=320921
营口市-老边区:areaCode=210811
郑州市-中牟县:areaCode=410122
德州市-德州经济技术开发区:areaCode=371471
攀枝花市-盐边县:areaCode=510422
重庆市-合川区:areaCode=500117
宜昌市-五峰土家族自治县:areaCode=420529
三门峡市-灵宝市:areaCode=411282
银川市-市辖区:areaCode=640101
丹东市-元宝区:areaCode=210602
重庆市-渝中区:areaCode=500103
铜仁市-印江土家族苗族自治县:areaCode=520625
锦州市-太和区:areaCode=210711
咸宁市-崇阳县:areaCode=421223
三门峡市-市辖区:areaCode=411201
郴州市-苏仙区:areaCode=431003
平凉市-庄浪县:areaCode=620825
安阳市-安阳县:areaCode=410522
海北藏族自治州-门源回族自治县:areaCode=632221
北京市-顺义区:areaCode=110113
韶关市-南雄市:areaCode=440282
贵港市-市辖区:areaCode=450801
承德市-双桥区:areaCode=130802
楚雄彝族自治州-大姚县:areaCode=532326
贵港市-桂平市:areaCode=450881
保定市-唐县:areaCode=130627
重庆市-江津区:areaCode=500116
兴安盟-阿尔山市:areaCode=152202
黄冈市-蕲春县:areaCode=421126
临夏回族自治州-积石山保安族东乡族撒拉族自治县:areaCode=622927
武汉市-洪山区:areaCode=420111
曲靖市-马龙县:areaCode=530321
舟山市-嵊泗县:areaCode=330922
上海市-嘉定区:areaCode=310114
昭通市-昭阳区:areaCode=530602
许昌市-许昌县:areaCode=411023
芜湖市-芜湖县:areaCode=340221
定西市-岷县:areaCode=621126
那曲地区-那曲县:areaCode=542421
福州市-罗源县:areaCode=350123
郴州市-桂东县:areaCode=431027
唐山市-河北唐山海港经济开发区:areaCode=130274
南阳市-淅川县:areaCode=411326
伊犁哈萨克自治州-奎屯市:areaCode=654003
长治市-平顺县:areaCode=140425
宜春市-上高县:areaCode=360923
凉山彝族自治州-越西县:areaCode=513434
鸡西市-梨树区:areaCode=230305
十堰市-丹江口市:areaCode=420381
红河哈尼族彝族自治州-石屏县:areaCode=532525
广元市-剑阁县:areaCode=510823
铜陵市-狮子山区:areaCode=340703
肇庆市-怀集县:areaCode=441224
烟台市-海阳市:areaCode=370687
楚雄彝族自治州-双柏县:areaCode=532322
防城港市-市辖区:areaCode=450601
沈阳市-于洪区:areaCode=210114
临汾市-安泽县:areaCode=141026
晋中市-昔阳县:areaCode=140724
益阳市-沅江市:areaCode=430981
南宁市-横县:areaCode=450127
张家口市-宣化区:areaCode=130705
拉萨市-格尔木藏青工业园区:areaCode=540171
石家庄市-栾城区:areaCode=130111
伊春市-带岭区:areaCode=230713
凉山彝族自治州-冕宁县:areaCode=513433
新乡市-获嘉县:areaCode=410724
临汾市-古县:areaCode=141025
崇左市-扶绥县:areaCode=451421
商洛市-市辖区:areaCode=611001
哈尔滨市-木兰县:areaCode=230127
宁德市-蕉城区:areaCode=350902
沧州市-运河区:areaCode=130903
抚顺市-市辖区:areaCode=210401
齐齐哈尔市-龙沙区:areaCode=230202
沧州市-市辖区:areaCode=130901
宿迁市-宿迁经济技术开发区:areaCode=321371
辽阳市-太子河区:areaCode=211011
白山市-长白朝鲜族自治县:areaCode=220623
徐州市-徐州经济技术开发区:areaCode=320371
那曲地区-比如县:areaCode=542423
鸡西市-虎林市:areaCode=230381
太原市-清徐县:areaCode=140121
德阳市-广汉市:areaCode=510681
广州市-黄埔区:areaCode=440112
运城市-夏县:areaCode=140828
曲靖市-沾益县:areaCode=530328
那曲地区-嘉黎县:areaCode=542422
红河哈尼族彝族自治州-金平苗族瑶族傣族自治县:areaCode=532530
宜春市-高安市:areaCode=360983
安庆市-宜秀区:areaCode=340811
黔南布依族苗族自治州-龙里县:areaCode=522730
柳州市-柳江区:areaCode=450206
韶关市-武江区:areaCode=440203
省直辖县级行政区划-济源市:areaCode=419001
上海市-长宁区:areaCode=310105
阿拉善盟-额济纳旗:areaCode=152923
商丘市-睢阳区:areaCode=411403
牡丹江市-市辖区:areaCode=231001
柳州市-市辖区:areaCode=450201
海西蒙古族藏族自治州-德令哈市:areaCode=632802
克拉玛依市-克拉玛依区:areaCode=650203
临汾市-乡宁县:areaCode=141029
佳木斯市-抚远市:areaCode=230883
朔州市-市辖区:areaCode=140601
邯郸市-丛台区:areaCode=130403
邢台市-桥西区:areaCode=130503
曲靖市-麒麟区:areaCode=530302
赣州市-兴国县:areaCode=360732
昭通市-水富县:areaCode=530630
石家庄市-井陉矿区:areaCode=130107
渭南市-澄城县:areaCode=610525
阿克苏地区-温宿县:areaCode=652922
乌鲁木齐市-乌鲁木齐高新技术产业开发区:areaCode=650172
九江市-德安县:areaCode=360426
南充市-阆中市:areaCode=511381
遂宁市-船山区:areaCode=510903
通辽市-开鲁县:areaCode=150523
邯郸市-邯郸冀南新区:areaCode=130473
玉溪市-易门县:areaCode=530425
天水市-武山县:areaCode=620524
成都市-新都区:areaCode=510114
运城市-河津市:areaCode=140882
白山市-靖宇县:areaCode=220622
大兴安岭地区-松岭区:areaCode=232702
盐城市-盐城经济技术开发区:areaCode=320971
南昌市-西湖区:areaCode=360103
淮北市-濉溪县:areaCode=340621
乐山市-井研县:areaCode=511124
大庆市-大同区:areaCode=230606
安庆市-桐城市:areaCode=340881
莱芜市-市辖区:areaCode=371201
青岛市-市南区:areaCode=370202
抚州市-宜黄县:areaCode=361026
昌吉回族自治州-阜康市:areaCode=652302
石家庄市-裕华区:areaCode=130108
荆州市-公安县:areaCode=421022
阿克苏地区-阿克苏市:areaCode=652901
孝感市-应城市:areaCode=420981
惠州市-龙门县:areaCode=441324
天津市-蓟县:areaCode=120225
保定市-市辖区:areaCode=130601
宣城市-市辖区:areaCode=341801
沧州市-河北沧州经济开发区:areaCode=130971
凉山彝族自治州-普格县:areaCode=513428
昆明市-寻甸回族彝族自治县:areaCode=530129
上海市-闸北区:areaCode=310108
宝鸡市-金台区:areaCode=610303
四平市-公主岭市:areaCode=220381
大理白族自治州-弥渡县:areaCode=532925
南平市-顺昌县:areaCode=350721
内江市-隆昌县:areaCode=511028
驻马店市-上蔡县:areaCode=411722
上海市-崇明区:areaCode=310151
阜阳市-颍泉区:areaCode=341204
乌兰察布市-商都县:areaCode=150923
忻州市-原平市:areaCode=140981
宁德市-霞浦县:areaCode=350921
平凉市-泾川县:areaCode=620821
酒泉市-敦煌市:areaCode=620982
长春市-长春经济技术开发区:areaCode=220171
日喀则市-聂拉木县:areaCode=540235
吉林市-舒兰市:areaCode=220283
大兴安岭地区-漠河县:areaCode=232723
呼伦贝尔市-鄂温克族自治旗:areaCode=150724
临夏回族自治州-东乡族自治县:areaCode=622926
甘孜藏族自治州-理塘县:areaCode=513334
福州市-连江县:areaCode=350122
沈阳市-大东区:areaCode=210104
宜昌市-伍家岗区:areaCode=420503
汉中市-宁强县:areaCode=610726
玉溪市-江川县:areaCode=530421
泉州市-金门县:areaCode=350527
定西市-渭源县:areaCode=621123
大理白族自治州-剑川县:areaCode=532931
白银市-靖远县:areaCode=620421
湖州市-德清县:areaCode=330521
邢台市-威县:areaCode=130533
楚雄彝族自治州-永仁县:areaCode=532327
河池市-凤山县:areaCode=451223
保定市-曲阳县:areaCode=130634
石家庄市-深泽县:areaCode=130128
石嘴山市-平罗县:areaCode=640221
廊坊市-廊坊经济技术开发区:areaCode=131071
永州市-市辖区:areaCode=431101
潍坊市-诸城市:areaCode=370782
黄冈市-麻城市:areaCode=421181
宜宾市-高县:areaCode=511525
宁波市-象山县:areaCode=330225
文山壮族苗族自治州-砚山县:areaCode=532622
衡阳市-常宁市:areaCode=430482
晋城市-陵川县:areaCode=140524
西宁市-市辖区:areaCode=630101
百色市-那坡县:areaCode=451026
铜仁市-碧江区:areaCode=520602
商丘市-市辖区:areaCode=411401
濮阳市-台前县:areaCode=410927
鹤岗市-市辖区:areaCode=230401
甘孜藏族自治州-白玉县:areaCode=513331
阜阳市-阜南县:areaCode=341225
江门市-鹤山市:areaCode=440784
周口市-河南周口经济开发区:areaCode=411671
茂名市-化州市:areaCode=440982
双鸭山市-尖山区:areaCode=230502
伊春市-翠峦区:areaCode=230706
重庆市-开县:areaCode=500234
凉山彝族自治州-金阳县:areaCode=513430
莆田市-城厢区:areaCode=350302
铜仁市-万山区:areaCode=520603
北海市-海城区:areaCode=450502
衢州市-开化县:areaCode=330824
长治市-屯留县:areaCode=140424
玉溪市-新平彝族傣族自治县:areaCode=530427
成都市-武侯区:areaCode=510107
大庆市-让胡路区:areaCode=230604
南昌市-湾里区:areaCode=360105
安阳市-汤阴县:areaCode=410523
保定市-望都县:areaCode=130631
唐山市-唐山市汉沽管理区:areaCode=130272
无锡市-江阴市:areaCode=320281
信阳市-光山县:areaCode=411522
南昌市-东湖区:areaCode=360102
衡水市-景县:areaCode=131127
渭南市-韩城市:areaCode=610581
三明市-建宁县:areaCode=350430
百色市-市辖区:areaCode=451001
茂名市-高州市:areaCode=440981
绥化市-绥棱县:areaCode=231226
南平市-松溪县:areaCode=350724
青岛市-青岛高新技术产业开发区:areaCode=370271
辽阳市-辽阳县:areaCode=211021
昌吉回族自治州-奇台县:areaCode=652325
蚌埠市-淮上区:areaCode=340311
云浮市-新兴县:areaCode=445321
十堰市-竹山县:areaCode=420323
安康市-平利县:areaCode=610926
安康市-岚皋县:areaCode=610925
武汉市-新洲区:areaCode=420117
景德镇市-市辖区:areaCode=360201
陇南市-徽县:areaCode=621227
喀什地区-伽师县:areaCode=653129
扬州市-广陵区:areaCode=321002
七台河市-市辖区:areaCode=230901
连云港市-市辖区:areaCode=320701
大理白族自治州-鹤庆县:areaCode=532932
铁岭市-铁岭县:areaCode=211221
眉山市-市辖区:areaCode=511401
漳州市-长泰县:areaCode=350625
保定市-安国市:areaCode=130683
绥化市-北林区:areaCode=231202
定西市-漳县:areaCode=621125
宁波市-北仑区:areaCode=330206
泸州市-古蔺县:areaCode=510525
南平市-建阳区:areaCode=350703
黄南藏族自治州-河南蒙古族自治县:areaCode=632324
鄂尔多斯市-乌审旗:areaCode=150626
沈阳市-法库县:areaCode=210124
成都市-崇州市:areaCode=510184
衡阳市-市辖区:areaCode=430401
呼伦贝尔市-额尔古纳市:areaCode=150784
衢州市-龙游县:areaCode=330825
自贡市-市辖区:areaCode=510301
淮安市-市辖区:areaCode=320801
巴音郭楞蒙古自治州-和硕县:areaCode=652828
枣庄市-滕州市:areaCode=370481
吉林市-龙潭区:areaCode=220203
广州市-番禺区:areaCode=440113
常德市-临澧县:areaCode=430724
陇南市-礼县:areaCode=621226
河池市-大化瑶族自治县:areaCode=451229
德州市-乐陵市:areaCode=371481
荆州市-洪湖市:areaCode=421083
大理白族自治州-南涧彝族自治县:areaCode=532926
邯郸市-市辖区:areaCode=130401
烟台市-莱阳市:areaCode=370682
泉州市-晋江市:areaCode=350582
哈尔滨市-呼兰区:areaCode=230111
银川市-贺兰县:areaCode=640122
秦皇岛市-昌黎县:areaCode=130322
遵义市-红花岗区:areaCode=520302
昆明市-官渡区:areaCode=530111
张掖市-甘州区:areaCode=620702
通化市-梅河口市:areaCode=220581
邵阳市-北塔区:areaCode=430511
临沂市-沂南县:areaCode=371321
莆田市-涵江区:areaCode=350303
平顶山市-新华区:areaCode=410402
厦门市-思明区:areaCode=350203
大兴安岭地区-呼中区:areaCode=232704
延安市-子长县:areaCode=610623
巴彦淖尔市-磴口县:areaCode=150822
延边朝鲜族自治州-敦化市:areaCode=222403
南阳市-南阳市城乡一体化示范区:areaCode=411372
日喀则市-萨嘎县:areaCode=540236
抚州市-乐安县:areaCode=361025
南阳市-宛城区:areaCode=411302
九江市-九江县:areaCode=360421
南充市-南部县:areaCode=511321
台州市-黄岩区:areaCode=331003
锦州市-凌海市:areaCode=210781
芜湖市-无为县:areaCode=340225
廊坊市-广阳区:areaCode=131003
崇左市-宁明县:areaCode=451422
忻州市-市辖区:areaCode=140901
哈尔滨市-南岗区:areaCode=230103
包头市-固阳县:areaCode=150222
楚雄彝族自治州-牟定县:areaCode=532323
淄博市-临淄区:areaCode=370305
绍兴市-市辖区:areaCode=330601
平顶山市-舞钢市:areaCode=410481
湖州市-安吉县:areaCode=330523
安顺市-普定县:areaCode=520422
楚雄彝族自治州-禄丰县:areaCode=532331
益阳市-安化县:areaCode=430923
内江市-内江经济开发区:areaCode=511071
莆田市-秀屿区:areaCode=350305
伊春市-美溪区:areaCode=230708
泉州市-洛江区:areaCode=350504
邢台市-南和县:areaCode=130527
阿里地区-措勤县:areaCode=542527
烟台市-烟台经济技术开发区:areaCode=370672
亳州市-利辛县:areaCode=341623
泉州市-泉港区:areaCode=350505
大庆市-肇州县:areaCode=230621
赣州市-安远县:areaCode=360726
四平市-市辖区:areaCode=220301
河源市-源城区:areaCode=441602
株洲市-炎陵县:areaCode=430225
吉林市-船营区:areaCode=220204
驻马店市-驿城区:areaCode=411702
贵阳市-观山湖区:areaCode=520115
咸阳市-乾县:areaCode=610424
渭南市-合阳县:areaCode=610524
阜新市-彰武县:areaCode=210922
呼伦贝尔市-牙克石市:areaCode=150782
宝鸡市-太白县:areaCode=610331
省直辖县级行政区划-天门市:areaCode=429006
宿迁市-宿城区:areaCode=321302
汕尾市-城区:areaCode=441502
重庆市-梁平区:areaCode=500155
石家庄市-新乐市:areaCode=130184
梧州市-长洲区:areaCode=450405
长治市-襄垣县:areaCode=140423
锦州市-凌河区:areaCode=210703
阿勒泰地区-布尔津县:areaCode=654321
临沂市-郯城县:areaCode=371322
佛山市-顺德区:areaCode=440606
忻州市-偏关县:areaCode=140932
阜阳市-阜阳经济技术开发区:areaCode=341272
黑河市-爱辉区:areaCode=231102
汕头市-潮南区:areaCode=440514
资阳市-雁江区:areaCode=512002
嘉兴市-海盐县:areaCode=330424
玉溪市-澄江县:areaCode=530422
承德市-双滦区:areaCode=130803
忻州市-河曲县:areaCode=140930
延安市-富县:areaCode=610628
阿坝藏族羌族自治州-松潘县:areaCode=513224
佳木斯市-桦南县:areaCode=230822
洛阳市-市辖区:areaCode=410301
广州市-天河区:areaCode=440106
焦作市-山阳区:areaCode=410811
宁波市-奉化市:areaCode=330283
喀什地区-麦盖提县:areaCode=653127
新乡市-新乡经济技术开发区:areaCode=410772
新乡市-封丘县:areaCode=410727
昌吉回族自治州-玛纳斯县:areaCode=652324
漳州市-云霄县:areaCode=350622
重庆市-巫山县:areaCode=500237
沧州市-沧州渤海新区:areaCode=130973
张家口市-沽源县:areaCode=130724
南宁市-隆安县:areaCode=450123
兴安盟-扎赉特旗:areaCode=152223
台州市-三门县:areaCode=331022
景德镇市-乐平市:areaCode=360281
赣州市-赣县:areaCode=360721
金华市-婺城区:areaCode=330702
佛山市-高明区:areaCode=440608
伊春市-乌伊岭区:areaCode=230714
贺州市-市辖区:areaCode=451101
九江市-柴桑区:areaCode=360404
呼伦贝尔市-根河市:areaCode=150785
北海市-市辖区:areaCode=450501
襄阳市-枣阳市:areaCode=420683
淄博市-沂源县:areaCode=370323
南京市-溧水区:areaCode=320117
滨州市-无棣县:areaCode=371623
三沙市-中沙群岛的岛礁及其海域:areaCode=460323
石家庄市-行唐县:areaCode=130125
渭南市-华州区:areaCode=610503
商洛市-商州区:areaCode=611002
黔南布依族苗族自治州-都匀市:areaCode=522701
牡丹江市-东宁县:areaCode=231024
临沂市-兰山区:areaCode=371302
张家口市-尚义县:areaCode=130725
益阳市-益阳市大通湖管理区:areaCode=430971
淮北市-杜集区:areaCode=340602
兰州市-红古区:areaCode=620111
秦皇岛市-山海关区:areaCode=130303
赤峰市-巴林左旗:areaCode=150422
平凉市-静宁县:areaCode=620826
鸡西市-城子河区:areaCode=230306
晋城市-泽州县:areaCode=140525
张家口市-蔚县:areaCode=130726
德阳市-罗江区:areaCode=510604
双鸭山市-友谊县:areaCode=230522
昆明市-富民县:areaCode=530124
成都市-双流县:areaCode=510122
阜阳市-阜阳合肥现代产业园区:areaCode=341271
安康市-紫阳县:areaCode=610924
鄂尔多斯市-准格尔旗:areaCode=150622
沧州市-盐山县:areaCode=130925
鹤岗市-兴山区:areaCode=230407
六盘水市-盘县:areaCode=520222
宿州市-埇桥区:areaCode=341302
西安市-市辖区:areaCode=610101
苏州市-张家港市:areaCode=320582
玉林市-容县:areaCode=450921
杭州市-拱墅区:areaCode=330105
玉溪市-峨山彝族自治县:areaCode=530426
白山市-临江市:areaCode=220681
博尔塔拉蒙古自治州-温泉县:areaCode=652723
本溪市-平山区:areaCode=210502
甘孜藏族自治州-石渠县:areaCode=513332
辽阳市-市辖区:areaCode=211001
阿坝藏族羌族自治州-黑水县:areaCode=513228
金华市-兰溪市:areaCode=330781
益阳市-赫山区:areaCode=430903
玉林市-博白县:areaCode=450923
宜春市-铜鼓县:areaCode=360926
鞍山市-千山区:areaCode=210311
吉安市-泰和县:areaCode=360826
巴中市-恩阳区:areaCode=511903
吕梁市-兴县:areaCode=141123
来宾市-忻城县:areaCode=451321
海西蒙古族藏族自治州-都兰县:areaCode=632822
抚州市-广昌县:areaCode=361030
哈尔滨市-双城区:areaCode=230113
合肥市-肥东县:areaCode=340122
省直辖县级行政区划-东方市:areaCode=469007
怀化市-辰溪县:areaCode=431223
武汉市-江岸区:areaCode=420102
遵义市-湄潭县:areaCode=520328
乐山市-夹江县:areaCode=511126
呼伦贝尔市-海拉尔区:areaCode=150702
山南市-贡嘎县:areaCode=540522
长春市-九台区:areaCode=220113
赣州市-全南县:areaCode=360729
济宁市-鱼台县:areaCode=370827
来宾市-兴宾区:areaCode=451302
齐齐哈尔市-讷河市:areaCode=230281
萍乡市-湘东区:areaCode=360313
塔城地区-托里县:areaCode=654224
七台河市-桃山区:areaCode=230903
甘孜藏族自治州-道孚县:areaCode=513326
恩施土家族苗族自治州-建始县:areaCode=422822
北海市-铁山港区:areaCode=450512
临汾市-市辖区:areaCode=141001
云浮市-云城区:areaCode=445302
衡阳市-珠晖区:areaCode=430405
黄冈市-黄梅县:areaCode=421127
广州市-从化区:areaCode=440117
毕节市-大方县:areaCode=520521
四平市-梨树县:areaCode=220322
保定市-高碑店市:areaCode=130684
白银市-景泰县:areaCode=620423
无锡市-北塘区:areaCode=320204
信阳市-平桥区:areaCode=411503
廊坊市-香河县:areaCode=131024
酒泉市-肃北蒙古族自治县:areaCode=620923
长治市-山西长治高新技术产业园区:areaCode=140471
九江市-濂溪区:areaCode=360402
南阳市-西峡县:areaCode=411323
绥化市-市辖区:areaCode=231201
濮阳市-濮阳县:areaCode=410928
张家界市-慈利县:areaCode=430821
安顺市-镇宁布依族苗族自治县:areaCode=520423
辽阳市-灯塔市:areaCode=211081
乌兰察布市-集宁区:areaCode=150902
六安市-裕安区:areaCode=341503
辽源市-龙山区:areaCode=220402
梧州市-藤县:areaCode=450422
青岛市-市北区:areaCode=370203
衢州市-江山市:areaCode=330881
上饶市-玉山县:areaCode=361123
哈尔滨市-依兰县:areaCode=230123
沧州市-肃宁县:areaCode=130926
白城市-大安市:areaCode=220882
凉山彝族自治州-昭觉县:areaCode=513431
茂名市-信宜市:areaCode=440983
广安市-市辖区:areaCode=511601
晋中市-祁县:areaCode=140727
兴安盟-乌兰浩特市:areaCode=152201
日喀则市-定结县:areaCode=540231
焦作市-马村区:areaCode=410804
台州市-临海市:areaCode=331082
牡丹江市-海林市:areaCode=231083
常德市-桃源县:areaCode=430725
怒江傈僳族自治州-福贡县:areaCode=533323
邵阳市-新邵县:areaCode=430522
双鸭山市-市辖区:areaCode=230501
株洲市-芦淞区:areaCode=430203
肇庆市-鼎湖区:areaCode=441203
南阳市-新野县:areaCode=411329
洛阳市-洛宁县:areaCode=410328
常州市-钟楼区:areaCode=320404
沈阳市-沈北新区:areaCode=210113
兰州市-安宁区:areaCode=620105
赤峰市-阿鲁科尔沁旗:areaCode=150421
潍坊市-潍坊滨海经济技术开发区:areaCode=370772
新乡市-新乡县:areaCode=410721
阳江市-江城区:areaCode=441702
福州市-长乐市:areaCode=350182
淮安市-金湖县:areaCode=320831
那曲地区-聂荣县:areaCode=542424
兴安盟-科尔沁右翼前旗:areaCode=152221
许昌市-鄢陵县:areaCode=411024
韶关市-曲江区:areaCode=440205
佳木斯市-汤原县:areaCode=230828
和田地区-洛浦县:areaCode=653224
贵阳市-白云区:areaCode=520113
省直辖县级行政区划-儋州市:areaCode=469003
鞍山市-海城市:areaCode=210381
连云港市-连云区:areaCode=320703
上饶市-信州区:areaCode=361102
开封市-鼓楼区:areaCode=410204
邢台市-内丘县:areaCode=130523
成都市-金牛区:areaCode=510106
怀化市-芷江侗族自治县:areaCode=431228
佳木斯市-富锦市:areaCode=230882
上海市-闵行区:areaCode=310112
菏泽市-市辖区:areaCode=371701
合肥市-合肥经济技术开发区:areaCode=340172
商洛市-镇安县:areaCode=611025
成都市-温江区:areaCode=510115
德州市-庆云县:areaCode=371423
乐山市-马边彝族自治县:areaCode=511133
安庆市-迎江区:areaCode=340802
漳州市-平和县:areaCode=350628
黄石市-市辖区:areaCode=420201
天津市-北辰区:areaCode=120113
枣庄市-市辖区:areaCode=370401
晋城市-市辖区:areaCode=140501
临沂市-河东区:areaCode=371312
百色市-田阳县:areaCode=451021
沧州市-沧县:areaCode=130921
吉林市-桦甸市:areaCode=220282
南通市-南通经济技术开发区:areaCode=320671
克拉玛依市-独山子区:areaCode=650202
曲靖市-师宗县:areaCode=530323
德阳市-罗江县:areaCode=510626
洛阳市-孟津县:areaCode=410322
朔州市-应县:areaCode=140622
防城港市-东兴市:areaCode=450681
雅安市-市辖区:areaCode=511801
巴中市-南江县:areaCode=511922
柳州市-柳北区:areaCode=450205
昭通市-镇雄县:areaCode=530627
扬州市-宝应县:areaCode=321023
苏州市-吴江区:areaCode=320509
重庆市-北碚区:areaCode=500109
安康市-石泉县:areaCode=610922
随州市-曾都区:areaCode=421303
楚雄彝族自治州-南华县:areaCode=532324
台州市-路桥区:areaCode=331004
荆州市-监利县:areaCode=421023
通化市-东昌区:areaCode=220502
周口市-项城市:areaCode=411681
临沧市-镇康县:areaCode=530924
成都市-双流区:areaCode=510116
龙岩市-连城县:areaCode=350825
镇江市-润州区:areaCode=321111
广州市-南沙区:areaCode=440115
大同市-灵丘县:areaCode=140224
柳州市-鹿寨县:areaCode=450223
毕节市-织金县:areaCode=520524
淄博市-市辖区:areaCode=370301
福州市-市辖区:areaCode=350101
洛阳市-伊川县:areaCode=410329
包头市-东河区:areaCode=150202
阿坝藏族羌族自治州-阿坝县:areaCode=513231
重庆市-长寿区:areaCode=500115
宁德市-周宁县:areaCode=350925
安庆市-太湖县:areaCode=340825
珠海市-香洲区:areaCode=440402
黄冈市-黄州区:areaCode=421102
沧州市-新华区:areaCode=130902
怀化市-新晃侗族自治县:areaCode=431227
衡水市-桃城区:areaCode=131102
拉萨市-林周县:areaCode=540121
阜新市-细河区:areaCode=210911
哈尔滨市-巴彦县:areaCode=230126
临汾市-蒲县:areaCode=141033
荆门市-东宝区:areaCode=420802
云浮市-罗定市:areaCode=445381
大理白族自治州-宾川县:areaCode=532924
吕梁市-柳林县:areaCode=141125
伊春市-西林区:areaCode=230705
上饶市-市辖区:areaCode=361101
南京市-秦淮区:areaCode=320104
重庆市-渝北区:areaCode=500112
苏州市-吴中区:areaCode=320506
南京市-六合区:areaCode=320116
南充市-蓬安县:areaCode=511323
永州市-道县:areaCode=431124
唐山市-迁安市:areaCode=130283
邯郸市-肥乡县:areaCode=130428
河池市-南丹县:areaCode=451221
九江市-庐山市:areaCode=360483
自贡市-贡井区:areaCode=510303
泉州市-市辖区:areaCode=350501
鄂尔多斯市-鄂托克旗:areaCode=150624
郴州市-市辖区:areaCode=431001
永州市-蓝山县:areaCode=431127
凉山彝族自治州-布拖县:areaCode=513429
石家庄市-石家庄高新技术产业开发区:areaCode=130171
甘孜藏族自治州-乡城县:areaCode=513336
淮南市-八公山区:areaCode=340405
随州市-广水市:areaCode=421381
渭南市-大荔县:areaCode=610523
宁波市-慈溪市:areaCode=330282
莱芜市-钢城区:areaCode=371203
南宁市-兴宁区:areaCode=450102
重庆市-铜梁区:areaCode=500151
安阳市-龙安区:areaCode=410506
北京市-通州区:areaCode=110112
临夏回族自治州-临夏市:areaCode=622901
三亚市-海棠区:areaCode=460202
贵阳市-息烽县:areaCode=520122
湛江市-赤坎区:areaCode=440802
柳州市-鱼峰区:areaCode=450203
黔西南布依族苗族自治州-望谟县:areaCode=522326
马鞍山市-和县:areaCode=340523
六安市-霍山县:areaCode=341525
省直辖县级行政区划-陵水黎族自治县:areaCode=469028
甘孜藏族自治州-新龙县:areaCode=513329
荆门市-钟祥市:areaCode=420881
锡林郭勒盟-苏尼特右旗:areaCode=152524
海南藏族自治州-共和县:areaCode=632521
惠州市-惠阳区:areaCode=441303
衡阳市-石鼓区:areaCode=430407
嘉峪关市-市辖区:areaCode=620201
阿坝藏族羌族自治州-若尔盖县:areaCode=513232
漳州市-漳浦县:areaCode=350623
随州市-随县:areaCode=421321
盘锦市-盘山县:areaCode=211122
伊犁哈萨克自治州-察布查尔锡伯自治县:areaCode=654022
宜昌市-远安县:areaCode=420525
成都市-新津县:areaCode=510132
平顶山市-市辖区:areaCode=410401
大连市-庄河市:areaCode=210283
凉山彝族自治州-宁南县:areaCode=513427
陇南市-市辖区:areaCode=621201
石家庄市-藁城区:areaCode=130109
九江市-永修县:areaCode=360425
宁波市-海曙区:areaCode=330203
广州市-越秀区:areaCode=440104
黔南布依族苗族自治州-长顺县:areaCode=522729
长沙市-芙蓉区:areaCode=430102
三门峡市-渑池县:areaCode=411221
吉林市-丰满区:areaCode=220211
那曲地区-尼玛县:areaCode=542430
张家口市-怀来县:areaCode=130730
酒泉市-金塔县:areaCode=620921
延边朝鲜族自治州-汪清县:areaCode=222424
临夏回族自治州-和政县:areaCode=622925
鹤岗市-绥滨县:areaCode=230422
厦门市-集美区:areaCode=350211
宜昌市-猇亭区:areaCode=420505
重庆市-开州区:areaCode=500154
北海市-合浦县:areaCode=450521
乐山市-市辖区:areaCode=511101
陇南市-两当县:areaCode=621228
曲靖市-陆良县:areaCode=530322
衡水市-武强县:areaCode=131123
阿勒泰地区-阿勒泰市:areaCode=654301
运城市-绛县:areaCode=140826
驻马店市-正阳县:areaCode=411724
乌海市-海勃湾区:areaCode=150302
宿迁市-泗洪县:areaCode=321324
韶关市-市辖区:areaCode=440201
龙岩市-新罗区:areaCode=350802
遂宁市-蓬溪县:areaCode=510921
云浮市-云安区:areaCode=445303
江门市-江海区:areaCode=440704
九江市-瑞昌市:areaCode=360481
西安市-长安区:areaCode=610116
日喀则市-定日县:areaCode=540223
吉林市-吉林高新技术产业开发区:areaCode=220272
武威市-市辖区:areaCode=620601
绥化市-肇东市:areaCode=231282
武汉市-汉南区:areaCode=420113
毕节市-市辖区:areaCode=520501
渭南市-潼关县:areaCode=610522
信阳市-息县:areaCode=411528
安阳市-市辖区:areaCode=410501
宣城市-绩溪县:areaCode=341824
武威市-民勤县:areaCode=620621
湘西土家族苗族自治州-凤凰县:areaCode=433123
衡阳市-衡阳县:areaCode=430421
达州市-通川区:areaCode=511702
宜宾市-南溪区:areaCode=511503
漯河市-市辖区:areaCode=411101
宿州市-宿州经济技术开发区:areaCode=341372
岳阳市-湘阴县:areaCode=430624
池州市-市辖区:areaCode=341701
牡丹江市-爱民区:areaCode=231004
海西蒙古族藏族自治州-茫崖行政委员会:areaCode=632859
遵义市-凤冈县:areaCode=520327
洛阳市-涧西区:areaCode=410305
周口市-郸城县:areaCode=411625
南宁市-武鸣区:areaCode=450110
铁岭市-昌图县:areaCode=211224
甘孜藏族自治州-甘孜县:areaCode=513328
周口市-沈丘县:areaCode=411624
阿勒泰地区-福海县:areaCode=654323
眉山市-洪雅县:areaCode=511423
扬州市-扬州经济技术开发区:areaCode=321071
滨州市-阳信县:areaCode=371622
绵阳市-安县:areaCode=510724
宣城市-泾县:areaCode=341823
西安市-高陵区:areaCode=610117
衡水市-深州市:areaCode=131182
怀化市-市辖区:areaCode=431201
乐山市-沙湾区:areaCode=511111
黔南布依族苗族自治州-贵定县:areaCode=522723
咸阳市-三原县:areaCode=610422
平凉市-灵台县:areaCode=620822
邢台市-任县:areaCode=130526
滨州市-沾化区:areaCode=371603
吉林市-磐石市:areaCode=220284
贺州市-平桂区:areaCode=451103
酒泉市-玉门市:areaCode=620981
保定市-高阳县:areaCode=130628
泰州市-兴化市:areaCode=321281
杭州市-上城区:areaCode=330102
衡阳市-湖南衡阳松木经济开发区:areaCode=430473
红河哈尼族彝族自治州-河口瑶族自治县:areaCode=532532
梧州市-蒙山县:areaCode=450423
金华市-磐安县:areaCode=330727
锡林郭勒盟-正蓝旗:areaCode=152530
大连市-长海县:areaCode=210224
安庆市-岳西县:areaCode=340828
鹰潭市-市辖区:areaCode=360601
济宁市-金乡县:areaCode=370828
那曲地区-双湖县:areaCode=542431
贵港市-港南区:areaCode=450803
榆林市-横山区:areaCode=610803
湘潭市-韶山市:areaCode=430382
朝阳市-朝阳县:areaCode=211321
贺州市-昭平县:areaCode=451121
信阳市-浉河区:areaCode=411502
红河哈尼族彝族自治州-元阳县:areaCode=532528
怀化市-沅陵县:areaCode=431222
北京市-怀柔区:areaCode=110116
山南市-桑日县:areaCode=540523
泉州市-南安市:areaCode=350583
博尔塔拉蒙古自治州-阿拉山口市:areaCode=652702
北京市-门头沟区:areaCode=110109
抚州市-金溪县:areaCode=361027
长沙市-浏阳市:areaCode=430181
朔州市-朔城区:areaCode=140602
达州市-渠县:areaCode=511725
海东市-循化撒拉族自治县:areaCode=630225
景德镇市-昌江区:areaCode=360202
景德镇市-珠山区:areaCode=360203
贵阳市-市辖区:areaCode=520101
商丘市-睢县:areaCode=411422
铜陵市-枞阳县:areaCode=340722
阿克苏地区-阿瓦提县:areaCode=652928
扬州市-高邮市:areaCode=321084
石家庄市-新华区:areaCode=130105
巴音郭楞蒙古自治州-且末县:areaCode=652825
芜湖市-市辖区:areaCode=340201
宜宾市-筠连县:areaCode=511527
宜昌市-长阳土家族自治县:areaCode=420528
果洛藏族自治州-班玛县:areaCode=632622
晋城市-沁水县:areaCode=140521
文山壮族苗族自治州-富宁县:areaCode=532628
泰安市-东平县:areaCode=370923
哈尔滨市-延寿县:areaCode=230129
泰安市-泰山区:areaCode=370902
泉州市-石狮市:areaCode=350581
南平市-市辖区:areaCode=350701
扬州市-市辖区:areaCode=321001
六盘水市-水城县:areaCode=520221
天津市-静海区:areaCode=120118
大连市-金州区:areaCode=210213
绵阳市-安州区:areaCode=510705
大兴安岭地区-加格达奇区:areaCode=232701
长治市-沁县:areaCode=140430
黄冈市-罗田县:areaCode=421123
廊坊市-文安县:areaCode=131026
海北藏族自治州-祁连县:areaCode=632222
鹤壁市-淇滨区:areaCode=410611
阿里地区-普兰县:areaCode=542521
杭州市-西湖区:areaCode=330106
昭通市-彝良县:areaCode=530628
塔城地区-额敏县:areaCode=654221
聊城市-阳谷县:areaCode=371521
镇江市-京口区:areaCode=321102
咸阳市-旬邑县:areaCode=610429
齐齐哈尔市-富拉尔基区:areaCode=230206
凉山彝族自治州-美姑县:areaCode=513436
南阳市-卧龙区:areaCode=411303
庆阳市-正宁县:areaCode=621025
韶关市-始兴县:areaCode=440222
岳阳市-华容县:areaCode=430623
定西市-安定区:areaCode=621102
榆林市-吴堡县:areaCode=610829
咸宁市-咸安区:areaCode=421202
南通市-启东市:areaCode=320681
绍兴市-嵊州市:areaCode=330683
太原市-迎泽区:areaCode=140106
三明市-明溪县:areaCode=350421
合肥市-庐阳区:areaCode=340103
内江市-隆昌市:areaCode=511083
江门市-台山市:areaCode=440781
吉安市-遂川县:areaCode=360827
长春市-双阳区:areaCode=220112
榆林市-市辖区:areaCode=610801
佳木斯市-东风区:areaCode=230805
伊犁哈萨克自治州-昭苏县:areaCode=654026
三亚市-天涯区:areaCode=460204
宁德市-屏南县:areaCode=350923
崇左市-江州区:areaCode=451402
桂林市-秀峰区:areaCode=450302
来宾市-市辖区:areaCode=451301
郑州市-管城回族区:areaCode=410104
湖州市-南浔区:areaCode=330503
萍乡市-芦溪县:areaCode=360323
晋中市-介休市:areaCode=140781
榆林市-横山县:areaCode=610823
云浮市-郁南县:areaCode=445322
承德市-兴隆县:areaCode=130822
中卫市-市辖区:areaCode=640501
通辽市-科尔沁左翼中旗:areaCode=150521
常州市-金坛区:areaCode=320413
株洲市-荷塘区:areaCode=430202
喀什地区-莎车县:areaCode=653125
玉树藏族自治州-囊谦县:areaCode=632725
吉安市-井冈山市:areaCode=360881
无锡市-崇安区:areaCode=320202
绥化市-海伦市:areaCode=231283
信阳市-淮滨县:areaCode=411527
昆明市-晋宁区:areaCode=530115
运城市-永济市:areaCode=140881
伊春市-上甘岭区:areaCode=230716
梧州市-万秀区:areaCode=450403
临沧市-永德县:areaCode=530923
西安市-未央区:areaCode=610112
庆阳市-市辖区:areaCode=621001
德宏傣族景颇族自治州-芒市:areaCode=533103
铜仁市-德江县:areaCode=520626
西宁市-城西区:areaCode=630104
眉山市-彭山区:areaCode=511403
重庆市-潼南区:areaCode=500152
宣城市-宣城市经济开发区:areaCode=341871
徐州市-市辖区:areaCode=320301
常州市-新北区:areaCode=320411
洛阳市-吉利区:areaCode=410306
上海市-松江区:areaCode=310117
永州市-江永县:areaCode=431125
延安市-宜川县:areaCode=610630
通辽市-市辖区:areaCode=150501
广州市-花都区:areaCode=440114
保山市-昌宁县:areaCode=530524
北京市-西城区:areaCode=110102
西安市-莲湖区:areaCode=610104
宜宾市-兴文县:areaCode=511528
安庆市-怀宁县:areaCode=340822
怀化市-怀化市洪江管理区:areaCode=431271
眉山市-青神县:areaCode=511425
太原市-尖草坪区:areaCode=140108
绥化市-兰西县:areaCode=231222
南京市-玄武区:areaCode=320102
那曲地区-安多县:areaCode=542425
忻州市-神池县:areaCode=140927
玉林市-陆川县:areaCode=450922
黄冈市-市辖区:areaCode=421101
九江市-湖口县:areaCode=360429
铜仁市-石阡县:areaCode=520623
三沙市-西沙群岛:areaCode=460321
泰安市-岱岳区:areaCode=370911
太原市-古交市:areaCode=140181
包头市-土默特右旗:areaCode=150221
贵阳市-乌当区:areaCode=520112
邯郸市-临漳县:areaCode=130423
枣庄市-台儿庄区:areaCode=370405
东营市-市辖区:areaCode=370501
湘西土家族苗族自治州-泸溪县:areaCode=433122
永州市-东安县:areaCode=431122
新乡市-牧野区:areaCode=410711
湛江市-遂溪县:areaCode=440823
许昌市-魏都区:areaCode=411002
天水市-麦积区:areaCode=620503
株洲市-醴陵市:areaCode=430281
大连市-西岗区:areaCode=210203
葫芦岛市-建昌县:areaCode=211422
酒泉市-市辖区:areaCode=620901
文山壮族苗族自治州-马关县:areaCode=532625
齐齐哈尔市-市辖区:areaCode=230201
潍坊市-临朐县:areaCode=370724
呼伦贝尔市-鄂伦春自治旗:areaCode=150723
张家口市-市辖区:areaCode=130701
太原市-娄烦县:areaCode=140123
呼和浩特市-托克托县:areaCode=150122
忻州市-五台山风景名胜区:areaCode=140971
乌兰察布市-化德县:areaCode=150922
沈阳市-沈河区:areaCode=210103
咸阳市-市辖区:areaCode=610401
湘西土家族苗族自治州-湖南永顺经济开发区:areaCode=433173
锡林郭勒盟-锡林浩特市:areaCode=152502
汕尾市-海丰县:areaCode=441521
衡阳市-耒阳市:areaCode=430481
雅安市-石棉县:areaCode=511824
昭通市-市辖区:areaCode=530601
巴彦淖尔市-乌拉特中旗:areaCode=150824
潍坊市-高密市:areaCode=370785
焦作市-武陟县:areaCode=410823
临汾市-永和县:areaCode=141032
和田地区-策勒县:areaCode=653225
扬州市-江都区:areaCode=321012
吕梁市-汾阳市:areaCode=141182
泰州市-海陵区:areaCode=321202
喀什地区-巴楚县:areaCode=653130
南宁市-宾阳县:areaCode=450126
珠海市-市辖区:areaCode=440401
鹤岗市-工农区:areaCode=230403
汉中市-勉县:areaCode=610725
邯郸市-肥乡区:areaCode=130407
黔西南布依族苗族自治州-册亨县:areaCode=522327
宁德市-柘荣县:areaCode=350926
锦州市-黑山县:areaCode=210726
汉中市-南郑区:areaCode=610703
黄石市-下陆区:areaCode=420204
邢台市-市辖区:areaCode=130501
大理白族自治州-大理市:areaCode=532901
日喀则市-仁布县:areaCode=540229
固原市-西吉县:areaCode=640422
锦州市-义县:areaCode=210727
邯郸市-邱县:areaCode=130430
新乡市-长垣县:areaCode=410728
安顺市-市辖区:areaCode=520401
来宾市-合山市:areaCode=451381
拉萨市-达孜县:areaCode=540126
文山壮族苗族自治州-丘北县:areaCode=532626
苏州市-虎丘区:areaCode=320505
大理白族自治州-祥云县:areaCode=532923
枣庄市-薛城区:areaCode=370403
雅安市-汉源县:areaCode=511823
榆林市-米脂县:areaCode=610827
清远市-市辖区:areaCode=441801
通辽市-科尔沁左翼后旗:areaCode=150522
汉中市-镇巴县:areaCode=610728
阿里地区-札达县:areaCode=542522
重庆市-秀山土家族苗族自治县:areaCode=500241
定西市-陇西县:areaCode=621122
铁岭市-开原市:areaCode=211282
揭阳市-市辖区:areaCode=445201
克孜勒苏柯尔克孜自治州-阿合奇县:areaCode=653023
柳州市-柳南区:areaCode=450204
玉林市-兴业县:areaCode=450924
来宾市-金秀瑶族自治县:areaCode=451324
南昌市-安义县:areaCode=360123
福州市-平潭县:areaCode=350128
抚顺市-清原满族自治县:areaCode=210423
邯郸市-磁县:areaCode=130427
延安市-洛川县:areaCode=610629
阿里地区-革吉县:areaCode=542525
鹰潭市-贵溪市:areaCode=360681
吉林市-吉林经济开发区:areaCode=220271
乌兰察布市-察哈尔右翼中旗:areaCode=150927
通辽市-通辽经济技术开发区:areaCode=150571
吉安市-市辖区:areaCode=360801
抚顺市-新抚区:areaCode=210402
重庆市-云阳县:areaCode=500235
雅安市-芦山县:areaCode=511826
绍兴市-新昌县:areaCode=330624
宜春市-市辖区:areaCode=360901
临夏回族自治州-广河县:areaCode=622924
呼和浩特市-玉泉区:areaCode=150104
南京市-江宁区:areaCode=320115
唐山市-市辖区:areaCode=130201
兰州市-兰州新区:areaCode=620171
曲靖市-富源县:areaCode=530325
滁州市-滁州经济技术开发区:areaCode=341172
广元市-朝天区:areaCode=510812
宜宾市-珙县:areaCode=511526
连云港市-连云港经济技术开发区:areaCode=320771
拉萨市-墨竹工卡县:areaCode=540127
洛阳市-新安县:areaCode=410323
绵阳市-北川羌族自治县:areaCode=510726
上饶市-上饶县:areaCode=361121
百色市-西林县:areaCode=451030
南昌市-进贤县:areaCode=360124
蚌埠市-五河县:areaCode=340322
宝鸡市-凤县:areaCode=610330
呼伦贝尔市-陈巴尔虎旗:areaCode=150725
湖州市-长兴县:areaCode=330522
南宁市-西乡塘区:areaCode=450107
金华市-浦江县:areaCode=330726
襄阳市-宜城市:areaCode=420684
阳泉市-平定县:areaCode=140321
新乡市-延津县:areaCode=410726
泰安市-新泰市:areaCode=370982
固原市-泾源县:areaCode=640424
赤峰市-克什克腾旗:areaCode=150425
焦作市-解放区:areaCode=410802
宝鸡市-陇县:areaCode=610327
南宁市-邕宁区:areaCode=450109
昆明市-市辖区:areaCode=530101
无锡市-南长区:areaCode=320203
信阳市-固始县:areaCode=411525
临沂市-临沂经济技术开发区:areaCode=371372
天水市-张家川回族自治县:areaCode=620525
河池市-市辖区:areaCode=451201
沧州市-东光县:areaCode=130923
宜宾市-宜宾县:areaCode=511521
吴忠市-盐池县:areaCode=640323
云浮市-市辖区:areaCode=445301
周口市-扶沟县:areaCode=411621
天水市-清水县:areaCode=620521
泰州市-靖江市:areaCode=321282
烟台市-长岛县:areaCode=370634
沈阳市-皇姑区:areaCode=210105
牡丹江市-东宁市:areaCode=231086
海南藏族自治州-兴海县:areaCode=632524
榆林市-神木县:areaCode=610821
滁州市-凤阳县:areaCode=341126
哈密市-伊州区:areaCode=650502
烟台市-牟平区:areaCode=370612
泰安市-宁阳县:areaCode=370921
内江市-市辖区:areaCode=511001
日照市-五莲县:areaCode=371121
吉安市-安福县:areaCode=360829
上饶市-婺源县:areaCode=361130
常州市-天宁区:areaCode=320402
湘潭市-市辖区:areaCode=430301
黑河市-逊克县:areaCode=231123
呼和浩特市-武川县:areaCode=150125
盐城市-滨海县:areaCode=320922
安阳市-殷都区:areaCode=410505
福州市-福清市:areaCode=350181
襄阳市-谷城县:areaCode=420625
运城市-市辖区:areaCode=140801
六盘水市-盘州市:areaCode=520281
温州市-温州经济技术开发区:areaCode=330371
齐齐哈尔市-碾子山区:areaCode=230207
长治市-沁源县:areaCode=140431
永州市-零陵区:areaCode=431102
湘潭市-湘潭县:areaCode=430321
新乡市-辉县市:areaCode=410782
汉中市-西乡县:areaCode=610724
昆明市-盘龙区:areaCode=530103
渭南市-白水县:areaCode=610527
泰州市-泰州医药高新技术产业开发区:areaCode=321271
三门峡市-湖滨区:areaCode=411202
海口市-琼山区:areaCode=460107
渭南市-华阴市:areaCode=610582
成都市-金堂县:areaCode=510121
梧州市-市辖区:areaCode=450401
齐齐哈尔市-克东县:areaCode=230230
郑州市-荥阳市:areaCode=410182
曲靖市-市辖区:areaCode=530301
赣州市-上犹县:areaCode=360724
齐齐哈尔市-梅里斯达斡尔族区:areaCode=230208
吕梁市-交城县:areaCode=141122
宜宾市-市辖区:areaCode=511501
保定市-保定高新技术产业开发区:areaCode=130671
南平市-延平区:areaCode=350702
洛阳市-宜阳县:areaCode=410327
秦皇岛市-卢龙县:areaCode=130324
沈阳市-浑南区:areaCode=210112
伊犁哈萨克自治州-霍尔果斯市:areaCode=654004
淄博市-桓台县:areaCode=370321
乌鲁木齐市-乌鲁木齐县:areaCode=650121
阜阳市-颍东区:areaCode=341203
淮安市-淮安经济技术开发区:areaCode=320871
滨州市-市辖区:areaCode=371601
厦门市-同安区:areaCode=350212
张家界市-市辖区:areaCode=430801
遵义市-绥阳县:areaCode=520323
亳州市-蒙城县:areaCode=341622
宁波市-镇海区:areaCode=330211
大连市-甘井子区:areaCode=210211
定西市-通渭县:areaCode=621121
石家庄市-长安区:areaCode=130102
阿里地区-改则县:areaCode=542526
驻马店市-河南驻马店经济开发区:areaCode=411771
杭州市-临安市:areaCode=330185
承德市-丰宁满族自治县:areaCode=130826
太原市-阳曲县:areaCode=140122
亳州市-市辖区:areaCode=341601
威海市-威海经济技术开发区:areaCode=371072
伊春市-友好区:areaCode=230704
贵港市-平南县:areaCode=450821
邯郸市-峰峰矿区:areaCode=130406
本溪市-本溪满族自治县:areaCode=210521
松原市-吉林松原经济开发区:areaCode=220771
广安市-武胜县:areaCode=511622
本溪市-溪湖区:areaCode=210503
阿里地区-噶尔县:areaCode=542523
沧州市-泊头市:areaCode=130981
成都市-青羊区:areaCode=510105
海南藏族自治州-贵南县:areaCode=632525
邵阳市-双清区:areaCode=430502
茂名市-电白区:areaCode=440904
临汾市-吉县:areaCode=141028
阜阳市-颍州区:areaCode=341202
郑州市-郑州高新技术产业开发区:areaCode=410172
兰州市-西固区:areaCode=620104
永州市-新田县:areaCode=431128
深圳市-南山区:areaCode=440305
南平市-建瓯市:areaCode=350783
山南市-市辖区:areaCode=540501
忻州市-保德县:areaCode=140931
榆林市-清涧县:areaCode=610830
大同市-市辖区:areaCode=140201
西宁市-城东区:areaCode=630102
徐州市-睢宁县:areaCode=320324
安阳市-内黄县:areaCode=410527
伊春市-金山屯区:areaCode=230709
省直辖县级行政区划-保亭黎族苗族自治县:areaCode=469029
临夏回族自治州-康乐县:areaCode=622922
丹东市-凤城市:areaCode=210682
怀化市-洪江市:areaCode=431281
黔西南布依族苗族自治州-晴隆县:areaCode=522324
兰州市-城关区:areaCode=620102
甘南藏族自治州-玛曲县:areaCode=623025
吕梁市-交口县:areaCode=141130
龙岩市-漳平市:areaCode=350881
塔城地区-塔城市:areaCode=654201
衢州市-柯城区:areaCode=330802
武汉市-蔡甸区:areaCode=420114
赣州市-章贡区:areaCode=360702
黄冈市-英山县:areaCode=421124
白银市-平川区:areaCode=620403
蚌埠市-怀远县:areaCode=340321
巴音郭楞蒙古自治州-尉犁县:areaCode=652823
秦皇岛市-北戴河区:areaCode=130304
杭州市-富阳区:areaCode=330111
凉山彝族自治州-盐源县:areaCode=513423
周口市-川汇区:areaCode=411602
百色市-德保县:areaCode=451024
昌吉回族自治州-呼图壁县:areaCode=652323
昆明市-晋宁县:areaCode=530122
恩施土家族苗族自治州-鹤峰县:areaCode=422828
徐州市-沛县:areaCode=320322
廊坊市-永清县:areaCode=131023
泸州市-合江县:areaCode=510522
吴忠市-同心县:areaCode=640324
唐山市-迁西县:areaCode=130227
唐山市-乐亭县:areaCode=130225
福州市-马尾区:areaCode=350105
通辽市-奈曼旗:areaCode=150525
白城市-吉林白城经济开发区:areaCode=220871
白山市-市辖区:areaCode=220601
三明市-梅列区:areaCode=350402
南通市-如皋市:areaCode=320682
伊犁哈萨克自治州-巩留县:areaCode=654024
包头市-昆都仑区:areaCode=150203
唐山市-遵化市:areaCode=130281
淮南市-潘集区:areaCode=340406
常德市-澧县:areaCode=430723
唐山市-路南区:areaCode=130202
内江市-威远县:areaCode=511024
玉树藏族自治州-治多县:areaCode=632724
安顺市-平坝区:areaCode=520403
淄博市-周村区:areaCode=370306
石嘴山市-大武口区:areaCode=640202
崇左市-凭祥市:areaCode=451481
包头市-白云鄂博矿区:areaCode=150206
莆田市-市辖区:areaCode=350301
赣州市-信丰县:areaCode=360722
伊春市-汤旺河区:areaCode=230712
邵阳市-隆回县:areaCode=430524
日喀则市-昂仁县:areaCode=540226
辽阳市-白塔区:areaCode=211002
大庆市-红岗区:areaCode=230605
六安市-金寨县:areaCode=341524
枣庄市-市中区:areaCode=370402
岳阳市-平江县:areaCode=430626
红河哈尼族彝族自治州-开远市:areaCode=532502
黔南布依族苗族自治州-平塘县:areaCode=522727
吉安市-万安县:areaCode=360828
泰安市-市辖区:areaCode=370901
郴州市-临武县:areaCode=431025
朝阳市-双塔区:areaCode=211302
永州市-祁阳县:areaCode=431121
株洲市-攸县:areaCode=430223
德州市-陵城区:areaCode=371403
深圳市-龙岗区:areaCode=440307
和田地区-墨玉县:areaCode=653222
阳江市-阳东区:areaCode=441704
运城市-临猗县:areaCode=140821
汉中市-佛坪县:areaCode=610730
延安市-黄龙县:areaCode=610631
武汉市-硚口区:areaCode=420104
青岛市-崂山区:areaCode=370212
运城市-平陆县:areaCode=140829
阿坝藏族羌族自治州-九寨沟县:areaCode=513225
泸州市-市辖区:areaCode=510501
开封市-尉氏县:areaCode=410223
安顺市-西秀区:areaCode=520402
咸宁市-赤壁市:areaCode=421281
阿拉善盟-内蒙古阿拉善经济开发区:areaCode=152971
上海市-青浦区:areaCode=310118
丽江市-玉龙纳西族自治县:areaCode=530721
平顶山市-郏县:areaCode=410425
白山市-浑江区:areaCode=220602
菏泽市-鄄城县:areaCode=371726
石嘴山市-惠农区:areaCode=640205
重庆市-石柱土家族自治县:areaCode=500240
桂林市-平乐县:areaCode=450330
三明市-宁化县:areaCode=350424
自贡市-沿滩区:areaCode=510311
常德市-鼎城区:areaCode=430703
延边朝鲜族自治州-图们市:areaCode=222402
廊坊市-固安县:areaCode=131022
葫芦岛市-市辖区:areaCode=211401
南昌市-青山湖区:areaCode=360111
玉溪市-华宁县:areaCode=530424
连云港市-灌云县:areaCode=320723
三门峡市-陕州区:areaCode=411203
喀什地区-叶城县:areaCode=653126
清远市-连南瑶族自治县:areaCode=441826
眉山市-仁寿县:areaCode=511421
吉林市-吉林中国新加坡食品区:areaCode=220273
吉安市-吉安县:areaCode=360821
赣州市-会昌县:areaCode=360733
呼和浩特市-赛罕区:areaCode=150105
海口市-美兰区:areaCode=460108
聊城市-高唐县:areaCode=371526
天水市-甘谷县:areaCode=620523
平顶山市-鲁山县:areaCode=410423
衡水市-冀州市:areaCode=131181
晋城市-高平市:areaCode=140581
吕梁市-孝义市:areaCode=141181
玉林市-市辖区:areaCode=450901
南通市-通州区:areaCode=320612
太原市-市辖区:areaCode=140101
平凉市-崇信县:areaCode=620823
承德市-承德县:areaCode=130821
商丘市-梁园区:areaCode=411402
岳阳市-汨罗市:areaCode=430681
楚雄彝族自治州-元谋县:areaCode=532328
锡林郭勒盟-多伦县:areaCode=152531
三明市-清流县:areaCode=350423
广州市-市辖区:areaCode=440101
鄂尔多斯市-鄂托克前旗:areaCode=150623
杭州市-淳安县:areaCode=330127
包头市-九原区:areaCode=150207
巴音郭楞蒙古自治州-轮台县:areaCode=652822
衡阳市-雁峰区:areaCode=430406
苏州市-昆山市:areaCode=320583
桂林市-雁山区:areaCode=450311
商洛市-山阳县:areaCode=611024
威海市-威海火炬高技术产业开发区:areaCode=371071
延边朝鲜族自治州-珲春市:areaCode=222404
十堰市-竹溪县:areaCode=420324
南昌市-南昌县:areaCode=360121
重庆市-丰都县:areaCode=500230
洛阳市-西工区:areaCode=410303
绵阳市-江油市:areaCode=510781
吉林市-昌邑区:areaCode=220202
黄山市-黄山区:areaCode=341003
韶关市-乳源瑶族自治县:areaCode=440232
阿勒泰地区-吉木乃县:areaCode=654326
百色市-田林县:areaCode=451029
湘潭市-湘潭九华示范区:areaCode=430373
湛江市-霞山区:areaCode=440803
合肥市-庐江县:areaCode=340124
克拉玛依市-市辖区:areaCode=650201
大庆市-大庆高新技术产业开发区:areaCode=230671
崇左市-大新县:areaCode=451424
秦皇岛市-海港区:areaCode=130302
兰州市-七里河区:areaCode=620103
杭州市-滨江区:areaCode=330108
梅州市-梅县区:areaCode=441403
襄阳市-襄州区:areaCode=420607
开封市-杞县:areaCode=410221
驻马店市-确山县:areaCode=411725
石家庄市-晋州市:areaCode=130183
呼和浩特市-市辖区:areaCode=150101
凉山彝族自治州-喜德县:areaCode=513432
白银市-会宁县:areaCode=620422
泸州市-泸县:areaCode=510521
漳州市-市辖区:areaCode=350601
宁德市-福鼎市:areaCode=350982
郴州市-嘉禾县:areaCode=431024
德宏傣族景颇族自治州-瑞丽市:areaCode=533102
阜新市-太平区:areaCode=210904
昆明市-安宁市:areaCode=530181
南通市-海门市:areaCode=320684
海东市-互助土族自治县:areaCode=630223
凉山彝族自治州-雷波县:areaCode=513437
雅安市-宝兴县:areaCode=511827
长春市-长春净月高新技术产业开发区:areaCode=220172
嘉兴市-海宁市:areaCode=330481
宣城市-郎溪县:areaCode=341821
赣州市-崇义县:areaCode=360725
镇江市-句容市:areaCode=321183
呼伦贝尔市-满洲里市:areaCode=150781
营口市-盖州市:areaCode=210881
成都市-郫都区:areaCode=510117
益阳市-市辖区:areaCode=430901
鞍山市-台安县:areaCode=210321
营口市-站前区:areaCode=210802
邵阳市-市辖区:areaCode=430501
北京市-朝阳区:areaCode=110105
新乡市-原阳县:areaCode=410725
福州市-闽清县:areaCode=350124
平顶山市-平顶山高新技术产业开发区:areaCode=410471
菏泽市-单县:areaCode=371722
周口市-鹿邑县:areaCode=411628
渭南市-华县:areaCode=610521
十堰市-茅箭区:areaCode=420302
柳州市-柳江县:areaCode=450221
开封市-通许县:areaCode=410222
宿州市-泗县:areaCode=341324
盐城市-盐都区:areaCode=320903
连云港市-东海县:areaCode=320722
梧州市-岑溪市:areaCode=450481
景德镇市-浮梁县:areaCode=360222
德州市-德城区:areaCode=371402
嘉兴市-平湖市:areaCode=330482
日喀则市-拉孜县:areaCode=540225
银川市-永宁县:areaCode=640121
抚顺市-抚顺县:areaCode=210421
河池市-罗城仫佬族自治县:areaCode=451225
阿里地区-日土县:areaCode=542524
徐州市-邳州市:areaCode=320382
永州市-双牌县:areaCode=431123
巴音郭楞蒙古自治州-和静县:areaCode=652827
蚌埠市-固镇县:areaCode=340323
临汾市-浮山县:areaCode=141027
渭南市-富平县:areaCode=610528
淄博市-高青县:areaCode=370322
金华市-东阳市:areaCode=330783
福州市-永泰县:areaCode=350125
衡水市-衡水滨湖新区:areaCode=131172
阜新市-新邱区:areaCode=210903
六安市-市辖区:areaCode=341501
大同市-左云县:areaCode=140226
唐山市-古冶区:areaCode=130204
延安市-宝塔区:areaCode=610602
兴安盟-科尔沁右翼中旗:areaCode=152222
朔州市-山西朔州经济开发区:areaCode=140671
邵阳市-武冈市:areaCode=430581
南阳市-市辖区:areaCode=411301
崇左市-市辖区:areaCode=451401
上饶市-横峰县:areaCode=361125
连云港市-海州区:areaCode=320706
牡丹江市-西安区:areaCode=231005
鹤岗市-兴安区:areaCode=230405
晋中市-太谷县:areaCode=140726
延安市-安塞区:areaCode=610603
喀什地区-塔什库尔干塔吉克自治县:areaCode=653131
甘南藏族自治州-碌曲县:areaCode=623026
杭州市-市辖区:areaCode=330101
深圳市-福田区:areaCode=440304
孝感市-孝昌县:areaCode=420921
大连市-中山区:areaCode=210202
郑州市-巩义市:areaCode=410181
石家庄市-鹿泉区:areaCode=130110
安康市-市辖区:areaCode=610901
铜陵市-铜官区:areaCode=340705
赣州市-寻乌县:areaCode=360734
漳州市-龙文区:areaCode=350603
铜川市-市辖区:areaCode=610201
朝阳市-建平县:areaCode=211322
驻马店市-新蔡县:areaCode=411729
达州市-宣汉县:areaCode=511722
省直辖县级行政区划-昌江黎族自治县:areaCode=469026
聊城市-东阿县:areaCode=371524
张家界市-永定区:areaCode=430802
庆阳市-镇原县:areaCode=621027
岳阳市-岳阳县:areaCode=430621
桂林市-龙胜各族自治县:areaCode=450328
包头市-市辖区:areaCode=150201
吕梁市-离石区:areaCode=141102
茂名市-茂南区:areaCode=440902
双鸭山市-宝清县:areaCode=230523
乐山市-犍为县:areaCode=511123
铜陵市-义安区:areaCode=340706
抚州市-南丰县:areaCode=361023
大理白族自治州-云龙县:areaCode=532929
衡阳市-衡东县:areaCode=430424
鞍山市-立山区:areaCode=210304
铜陵市-铜陵县:areaCode=340721
榆林市-子洲县:areaCode=610831
温州市-鹿城区:areaCode=330302
温州市-瑞安市:areaCode=330381
荆门市-掇刀区:areaCode=420804
无锡市-宜兴市:areaCode=320282
伊春市-铁力市:areaCode=230781
塔城地区-裕民县:areaCode=654225
南通市-市辖区:areaCode=320601
清远市-清新区:areaCode=441803
温州市-市辖区:areaCode=330301
上饶市-铅山县:areaCode=361124
省直辖县级行政区划-定安县:areaCode=469021
淮北市-市辖区:areaCode=340601
济南市-平阴县:areaCode=370124
忻州市-静乐县:areaCode=140926
巴音郭楞蒙古自治州-博湖县:areaCode=652829
湘西土家族苗族自治州-保靖县:areaCode=433125
榆林市-绥德县:areaCode=610826
大兴安岭地区-呼玛县:areaCode=232721
开封市-祥符区:areaCode=410212
阿拉善盟-阿拉善右旗:areaCode=152922
贺州市-富川瑶族自治县:areaCode=451123
郑州市-中原区:areaCode=410102
大理白族自治州-洱源县:areaCode=532930
新余市-分宜县:areaCode=360521
铜仁市-松桃苗族自治县:areaCode=520628
阿拉善盟-阿拉善左旗:areaCode=152921
济宁市-济宁高新技术产业开发区:areaCode=370871
恩施土家族苗族自治州-巴东县:areaCode=422823
滁州市-市辖区:areaCode=341101
韶关市-翁源县:areaCode=440229
厦门市-湖里区:areaCode=350206
舟山市-定海区:areaCode=330902
山南市-隆子县:areaCode=540529
武威市-古浪县:areaCode=620622
岳阳市-市辖区:areaCode=430601
衡阳市-湖南衡阳高新技术产业园区:areaCode=430472
泉州市-德化县:areaCode=350526
广州市-荔湾区:areaCode=440103
菏泽市-定陶区:areaCode=371703
临夏回族自治州-临夏县:areaCode=622921
日喀则市-谢通门县:areaCode=540227
省直辖县级行政区划-神农架林区:areaCode=429021
荆州市-江陵县:areaCode=421024
苏州市-相城区:areaCode=320507
昆明市-西山区:areaCode=530112
通化市-集安市:areaCode=220582
西宁市-城中区:areaCode=630103
永州市-江华瑶族自治县:areaCode=431129
芜湖市-镜湖区:areaCode=340202
黔南布依族苗族自治州-罗甸县:areaCode=522728
淮南市-市辖区:areaCode=340401
铜仁市-江口县:areaCode=520621
锦州市-古塔区:areaCode=210702
宜昌市-点军区:areaCode=420504
沧州市-献县:areaCode=130929
徐州市-丰县:areaCode=320321
赤峰市-红山区:areaCode=150402
阿克苏地区-新和县:areaCode=652925
临沂市-费县:areaCode=371325
延边朝鲜族自治州-延吉市:areaCode=222401
驻马店市-汝南县:areaCode=411727
赣州市-市辖区:areaCode=360701
菏泽市-定陶县:areaCode=371727
乌鲁木齐市-沙依巴克区:areaCode=650103
昭通市-巧家县:areaCode=530622
延边朝鲜族自治州-安图县:areaCode=222426
邯郸市-永年区:areaCode=130408
省直辖县级行政区划-乐东黎族自治县:areaCode=469027
本溪市-南芬区:areaCode=210505
湛江市-廉江市:areaCode=440881
鄂州市-梁子湖区:areaCode=420702
太原市-杏花岭区:areaCode=140107
黑河市-五大连池市:areaCode=231182
承德市-鹰手营子矿区:areaCode=130804
南充市-顺庆区:areaCode=511302
蚌埠市-市辖区:areaCode=340301
佳木斯市-郊区:areaCode=230811
宜昌市-夷陵区:areaCode=420506
大连市-普兰店区:areaCode=210214
黔南布依族苗族自治州-惠水县:areaCode=522731
齐齐哈尔市-泰来县:areaCode=230224
长春市-宽城区:areaCode=220103
丹东市-市辖区:areaCode=210601
潮州市-饶平县:areaCode=445122
许昌市-禹州市:areaCode=411081
宁波市-市辖区:areaCode=330201
齐齐哈尔市-克山县:areaCode=230229
漯河市-临颍县:areaCode=411122
沈阳市-辽中区:areaCode=210115
南充市-营山县:areaCode=511322
揭阳市-揭东区:areaCode=445203
太原市-小店区:areaCode=140105
百色市-田东县:areaCode=451022
阿勒泰地区-富蕴县:areaCode=654322
丽江市-古城区:areaCode=530702
钦州市-浦北县:areaCode=450722
贵阳市-修文县:areaCode=520123
泰州市-泰兴市:areaCode=321283
烟台市-市辖区:areaCode=370601
南充市-高坪区:areaCode=511303
曲靖市-沾益区:areaCode=530303
西宁市-湟源县:areaCode=630123
杭州市-余杭区:areaCode=330110
重庆市-璧山区:areaCode=500120
齐齐哈尔市-龙江县:areaCode=230221
辽源市-东丰县:areaCode=220421
哈尔滨市-平房区:areaCode=230108
长春市-绿园区:areaCode=220106
德州市-武城县:areaCode=371428
玉林市-玉州区:areaCode=450902
呼伦贝尔市-新巴尔虎右旗:areaCode=150727
鄂尔多斯市-市辖区:areaCode=150601
塔城地区-沙湾县:areaCode=654223
济南市-章丘区:areaCode=370114
桂林市-象山区:areaCode=450304
贺州市-钟山县:areaCode=451122
邢台市-柏乡县:areaCode=130524
金华市-市辖区:areaCode=330701
张家口市-崇礼县:areaCode=130733
陇南市-武都区:areaCode=621202
宝鸡市-凤翔县:areaCode=610322
中卫市-沙坡头区:areaCode=640502
拉萨市-市辖区:areaCode=540101
抚州市-东乡县:areaCode=361029
宜宾市-江安县:areaCode=511523
南宁市-良庆区:areaCode=450108
宜昌市-西陵区:areaCode=420502
宜昌市-当阳市:areaCode=420582
双鸭山市-集贤县:areaCode=230521
遵义市-仁怀市:areaCode=520382
惠州市-市辖区:areaCode=441301
宿州市-宿州马鞍山现代产业园区:areaCode=341371
黄山市-徽州区:areaCode=341004
保定市-满城区:areaCode=130607
衡阳市-衡阳综合保税区:areaCode=430471
六安市-金安区:areaCode=341502
十堰市-张湾区:areaCode=420303
常德市-津市市:areaCode=430781
鹰潭市-月湖区:areaCode=360602
铁岭市-西丰县:areaCode=211223
湘潭市-湖南湘潭高新技术产业园区:areaCode=430371
宝鸡市-渭滨区:areaCode=610302
鄂尔多斯市-伊金霍洛旗:areaCode=150627
陇南市-文县:areaCode=621222
秦皇岛市-抚宁区:areaCode=130306
福州市-台江区:areaCode=350103
盐城市-阜宁县:areaCode=320923
天津市-宁河区:areaCode=120117
昭通市-大关县:areaCode=530624
定西市-临洮县:areaCode=621124
汕头市-澄海区:areaCode=440515
廊坊市-大城县:areaCode=131025
盐城市-亭湖区:areaCode=320902
西安市-灞桥区:areaCode=610111
保定市-安新县:areaCode=130632
沈阳市-新民市:areaCode=210181
乐山市-五通桥区:areaCode=511112
淮安市-涟水县:areaCode=320826
汕尾市-陆丰市:areaCode=441581
沈阳市-铁西区:areaCode=210106
柳州市-三江侗族自治县:areaCode=450226
成都市-都江堰市:areaCode=510181
四平市-铁东区:areaCode=220303
青岛市-胶州市:areaCode=370281
泰州市-姜堰区:areaCode=321204
揭阳市-惠来县:areaCode=445224
临汾市-翼城县:areaCode=141022
天津市-河西区:areaCode=120103
廊坊市-三河市:areaCode=131082
崇左市-天等县:areaCode=451425
太原市-晋源区:areaCode=140110
济南市-济南高新技术产业开发区:areaCode=370171
鸡西市-恒山区:areaCode=230303
资阳市-乐至县:areaCode=512022
保定市-阜平县:areaCode=130624
重庆市-梁平县:areaCode=500228
怀化市-通道侗族自治县:areaCode=431230
黄冈市-浠水县:areaCode=421125
永州市-永州市金洞管理区:areaCode=431172
遵义市-桐梓县:areaCode=520322
淄博市-博山区:areaCode=370304
自贡市-自流井区:areaCode=510302
四平市-铁西区:areaCode=220302
郑州市-金水区:areaCode=410105
东营市-利津县:areaCode=370522
河池市-东兰县:areaCode=451224
拉萨市-曲水县:areaCode=540124
临沧市-沧源佤族自治县:areaCode=530927
江门市-恩平市:areaCode=440785
绥化市-明水县:areaCode=231225
焦作市-中站区:areaCode=410803
包头市-青山区:areaCode=150204
合肥市-蜀山区:areaCode=340104
宣城市-广德县:areaCode=341822
株洲市-石峰区:areaCode=430204
辽源市-东辽县:areaCode=220422
那曲地区-索县:areaCode=542427
长沙市-开福区:areaCode=430105
东营市-东营港经济开发区:areaCode=370572
黄南藏族自治州-同仁县:areaCode=632321
省直辖县级行政区划-定州市:areaCode=139001
重庆市-江北区:areaCode=500105
阿坝藏族羌族自治州-茂县:areaCode=513223
巴音郭楞蒙古自治州-库尔勒市:areaCode=652801
河源市-连平县:areaCode=441623
恩施土家族苗族自治州-宣恩县:areaCode=422825
固原市-彭阳县:areaCode=640425
晋城市-城区:areaCode=140502
新余市-市辖区:areaCode=360501
蚌埠市-蚌埠市高新技术开发区:areaCode=340371
山南市-浪卡子县:areaCode=540531
成都市-大邑县:areaCode=510129
长春市-市辖区:areaCode=220101
海西蒙古族藏族自治州-天峻县:areaCode=632823
百色市-凌云县:areaCode=451027
威海市-荣成市:areaCode=371082
葫芦岛市-龙港区:areaCode=211403
吕梁市-文水县:areaCode=141121
枣庄市-峄城区:areaCode=370404
晋城市-阳城县:areaCode=140522
武威市-凉州区:areaCode=620602
黄南藏族自治州-尖扎县:areaCode=632322
承德市-市辖区:areaCode=130801
甘孜藏族自治州-色达县:areaCode=513333
淮北市-烈山区:areaCode=340604
荆州市-沙市区:areaCode=421002
迪庆藏族自治州-维西傈僳族自治县:areaCode=533423
连云港市-连云港高新技术产业开发区:areaCode=320772
昭通市-盐津县:areaCode=530623
佳木斯市-桦川县:areaCode=230826
佛山市-南海区:areaCode=440605
鹰潭市-余江县:areaCode=360622
淮安市-清江浦区:areaCode=320812
延安市-甘泉县:areaCode=610627
唐山市-曹妃甸区:areaCode=130209
台州市-椒江区:areaCode=331002
徐州市-泉山区:areaCode=320311
张家口市-康保县:areaCode=130723
克拉玛依市-白碱滩区:areaCode=650204
牡丹江市-穆棱市:areaCode=231085
吕梁市-方山县:areaCode=141128
漯河市-舞阳县:areaCode=411121
普洱市-江城哈尼族彝族自治县:areaCode=530826
衡水市-枣强县:areaCode=131121
张家口市-张家口市高新技术产业开发区:areaCode=130771
抚顺市-东洲区:areaCode=210403
内江市-东兴区:areaCode=511011
柳州市-融水苗族自治县:areaCode=450225
咸阳市-永寿县:areaCode=610426
焦作市-市辖区:areaCode=410801
宝鸡市-市辖区:areaCode=610301
三明市-永安市:areaCode=350481
乌鲁木齐市-市辖区:areaCode=650101
中卫市-海原县:areaCode=640522
郑州市-上街区:areaCode=410106
运城市-盐湖区:areaCode=140802
佳木斯市-同江市:areaCode=230881
衢州市-衢江区:areaCode=330803
包头市-达尔罕茂明安联合旗:areaCode=150223
咸宁市-市辖区:areaCode=421201
咸阳市-彬县:areaCode=610427
延边朝鲜族自治州-龙井市:areaCode=222405
哈尔滨市-通河县:areaCode=230128
酒泉市-肃州区:areaCode=620902
牡丹江市-阳明区:areaCode=231003
甘南藏族自治州-合作市:areaCode=623001
河池市-天峨县:areaCode=451222
深圳市-龙华区:areaCode=440309
淮安市-清浦区:areaCode=320811
漳州市-华安县:areaCode=350629
肇庆市-德庆县:areaCode=441226
淮南市-田家庵区:areaCode=340403
菏泽市-成武县:areaCode=371723
天津市-和平区:areaCode=120101
迪庆藏族自治州-香格里拉市:areaCode=533401
邢台市-临城县:areaCode=130522
陇南市-西和县:areaCode=621225
张家口市-桥东区:areaCode=130702
普洱市-景谷傣族彝族自治县:areaCode=530824
和田地区-和田县:areaCode=653221
忻州市-五台县:areaCode=140922
达州市-开江县:areaCode=511723
济宁市-汶上县:areaCode=370830
广州市-增城区:areaCode=440118
哈密市-伊吾县:areaCode=650522
石嘴山市-市辖区:areaCode=640201
运城市-新绛县:areaCode=140825
哈尔滨市-松北区:areaCode=230109
泉州市-鲤城区:areaCode=350502
邢台市-清河县:areaCode=130534
铁岭市-市辖区:areaCode=211201
抚顺市-顺城区:areaCode=210411
果洛藏族自治州-玛多县:areaCode=632626
台州市-玉环县:areaCode=331021
玉溪市-红塔区:areaCode=530402
临沂市-平邑县:areaCode=371326
惠州市-博罗县:areaCode=441322
河源市-紫金县:areaCode=441621
榆林市-佳县:areaCode=610828
巴中市-巴中经济开发区:areaCode=511971
通辽市-扎鲁特旗:areaCode=150526
上海市-静安区:areaCode=310106
厦门市-海沧区:areaCode=350205
达州市-万源市:areaCode=511781
贵阳市-云岩区:areaCode=520103
伊春市-南岔区:areaCode=230703
岳阳市-岳阳楼区:areaCode=430602
忻州市-繁峙县:areaCode=140924
芜湖市-三山区:areaCode=340208
阳泉市-山西阳泉经济开发区:areaCode=140371
焦作市-孟州市:areaCode=410883
葫芦岛市-南票区:areaCode=211404
邯郸市-馆陶县:areaCode=130433
阿坝藏族羌族自治州-金川县:areaCode=513226
贺州市-八步区:areaCode=451102
昆明市-禄劝彝族苗族自治县:areaCode=530128
甘南藏族自治州-舟曲县:areaCode=623023
鹤壁市-鹤壁经济技术开发区:areaCode=410671
海北藏族自治州-海晏县:areaCode=632223
哈尔滨市-市辖区:areaCode=230101
临沂市-兰陵县:areaCode=371324
红河哈尼族彝族自治州-弥勒市:areaCode=532504
许昌市-许昌经济技术开发区:areaCode=411071
省直辖县级行政区划-辛集市:areaCode=139002
重庆市-巫溪县:areaCode=500238
桂林市-全州县:areaCode=450324
潮州市-潮安区:areaCode=445103
邯郸市-复兴区:areaCode=130404
商丘市-宁陵县:areaCode=411423
湛江市-雷州市:areaCode=440882
鄂州市-华容区:areaCode=420703
文山壮族苗族自治州-广南县:areaCode=532627
开封市-市辖区:areaCode=410201
安阳市-安阳高新技术产业开发区:areaCode=410571
邢台市-邢台县:areaCode=130521
潮州市-市辖区:areaCode=445101
宿州市-萧县:areaCode=341322
西宁市-城北区:areaCode=630105
平顶山市-宝丰县:areaCode=410421
临汾市-尧都区:areaCode=141002
保定市-容城县:areaCode=130629
天津市-武清区:areaCode=120114
南通市-海安县:areaCode=320621
吉林市-永吉县:areaCode=220221
成都市-郫县:areaCode=510124
保定市-清苑区:areaCode=130608
梅州市-平远县:areaCode=441426
鸡西市-密山市:areaCode=230382
齐齐哈尔市-建华区:areaCode=230203
张掖市-高台县:areaCode=620724
毕节市-纳雍县:areaCode=520525
省直辖县级行政区划-澄迈县:areaCode=469023
黄山市-歙县:areaCode=341021
十堰市-房县:areaCode=420325
秦皇岛市-市辖区:areaCode=130301
德州市-夏津县:areaCode=371427
衡水市-市辖区:areaCode=131101
益阳市-南县:areaCode=430921
九江市-彭泽县:areaCode=360430
常德市-汉寿县:areaCode=430722
三亚市-崖州区:areaCode=460205
宝鸡市-岐山县:areaCode=610323
青岛市-城阳区:areaCode=370214
泰州市-市辖区:areaCode=321201
桂林市-灌阳县:areaCode=450327
梧州市-苍梧县:areaCode=450421
揭阳市-揭西县:areaCode=445222
枣庄市-山亭区:areaCode=370406
通化市-市辖区:areaCode=220501
大同市-南郊区:areaCode=140211
安康市-白河县:areaCode=610929
恩施土家族苗族自治州-恩施市:areaCode=422801
临沂市-临沂临港经济开发区:areaCode=371373
上饶市-弋阳县:areaCode=361126
驻马店市-西平县:areaCode=411721
南京市-建邺区:areaCode=320105
十堰市-市辖区:areaCode=420301
长治市-长子县:areaCode=140428
百色市-右江区:areaCode=451002
台州市-天台县:areaCode=331023
马鞍山市-雨山区:areaCode=340504
开封市-禹王台区:areaCode=410205
海北藏族自治州-刚察县:areaCode=632224
赣州市-南康区:areaCode=360703
宁波市-宁海县:areaCode=330226
七台河市-勃利县:areaCode=230921
益阳市-资阳区:areaCode=430902
廊坊市-安次区:areaCode=131002
九江市-都昌县:areaCode=360428
驻马店市-泌阳县:areaCode=411726
驻马店市-遂平县:areaCode=411728
省直辖县级行政区划-万宁市:areaCode=469006
襄阳市-市辖区:areaCode=420601
白城市-通榆县:areaCode=220822
天津市-蓟州区:areaCode=120119
文山壮族苗族自治州-麻栗坡县:areaCode=532624
和田地区-和田市:areaCode=653201
滨州市-邹平县:areaCode=371626
邢台市-南宫市:areaCode=130581
重庆市-九龙坡区:areaCode=500107
大连市-沙河口区:areaCode=210204
长沙市-长沙县:areaCode=430121
绵阳市-涪城区:areaCode=510703
宿迁市-沭阳县:areaCode=321322
盘锦市-市辖区:areaCode=211101
重庆市-巴南区:areaCode=500113
晋中市-市辖区:areaCode=140701
马鞍山市-市辖区:areaCode=340501
喀什地区-疏附县:areaCode=653121
阜阳市-临泉县:areaCode=341221
宁德市-福安市:areaCode=350981
宜春市-丰城市:areaCode=360981
咸阳市-武功县:areaCode=610431
郑州市-郑州经济技术开发区:areaCode=410171
呼和浩特市-回民区:areaCode=150103
三门峡市-陕县:areaCode=411222
济南市-长清区:areaCode=370113
南充市-西充县:areaCode=511325
绍兴市-上虞区:areaCode=330604
济南市-市辖区:areaCode=370101
固原市-原州区:areaCode=640402
忻州市-定襄县:areaCode=140921
辽源市-市辖区:areaCode=220401
绵阳市-市辖区:areaCode=510701
滁州市-南谯区:areaCode=341103
济南市-历下区:areaCode=370102
周口市-商水县:areaCode=411623
抚州市-资溪县:areaCode=361028
大庆市-龙凤区:areaCode=230603
酒泉市-阿克塞哈萨克族自治县:areaCode=620924
徐州市-贾汪区:areaCode=320305
重庆市-黔江区:areaCode=500114
北京市-平谷区:areaCode=110117
凉山彝族自治州-木里藏族自治县:areaCode=513422
黔西南布依族苗族自治州-贞丰县:areaCode=522325
邢台市-广宗县:areaCode=130531
烟台市-莱山区:areaCode=370613
汉中市-市辖区:areaCode=610701
株洲市-天元区:areaCode=430211
邯郸市-邯郸经济技术开发区:areaCode=130471
九江市-共青城市:areaCode=360482
安庆市-潜山县:areaCode=340824
泸州市-叙永县:areaCode=510524
淮南市-凤台县:areaCode=340421
赤峰市-松山区:areaCode=150404
白山市-抚松县:areaCode=220621
庆阳市-西峰区:areaCode=621002
铜川市-王益区:areaCode=610202
鄂尔多斯市-东胜区:areaCode=150602
庆阳市-华池县:areaCode=621023
茂名市-市辖区:areaCode=440901
塔城地区-乌苏市:areaCode=654202
六盘水市-钟山区:areaCode=520201
荆州市-荆州经济技术开发区:areaCode=421071
桂林市-恭城瑶族自治县:areaCode=450332
邵阳市-邵东县:areaCode=430521
潍坊市-市辖区:areaCode=370701
临汾市-洪洞县:areaCode=141024
长沙市-市辖区:areaCode=430101
重庆市-南岸区:areaCode=500108
佳木斯市-抚远县:areaCode=230833
威海市-环翠区:areaCode=371002
商丘市-虞城县:areaCode=411425
德阳市-市辖区:areaCode=510601
赣州市-瑞金市:areaCode=360781
郑州市-市辖区:areaCode=410101
信阳市-市辖区:areaCode=411501
孝感市-安陆市:areaCode=420982
潍坊市-昌乐县:areaCode=370725
娄底市-双峰县:areaCode=431321
常德市-市辖区:areaCode=430701
巴中市-平昌县:areaCode=511923
无锡市-市辖区:areaCode=320201
韶关市-仁化县:areaCode=440224
商丘市-河南商丘经济开发区:areaCode=411472
邯郸市-邯山区:areaCode=130402
忻州市-忻府区:areaCode=140902
通辽市-霍林郭勒市:areaCode=150581
大兴安岭地区-新林区:areaCode=232703
拉萨市-拉萨经济技术开发区:areaCode=540172
朔州市-怀仁县:areaCode=140624
长沙市-岳麓区:areaCode=430104
文山壮族苗族自治州-文山市:areaCode=532601
盐城市-东台市:areaCode=320981
芜湖市-芜湖经济技术开发区:areaCode=340271
汕头市-潮阳区:areaCode=440513
三明市-市辖区:areaCode=350401
温州市-永嘉县:areaCode=330324
宿迁市-市辖区:areaCode=321301
上饶市-余干县:areaCode=361127
六安市-舒城县:areaCode=341523
漳州市-南靖县:areaCode=350627
六安市-霍邱县:areaCode=341522
保定市-定兴县:areaCode=130626
赣州市-石城县:areaCode=360735
天津市-红桥区:areaCode=120106
萍乡市-上栗县:areaCode=360322
临汾市-曲沃县:areaCode=141021
重庆市-大渡口区:areaCode=500104
防城港市-上思县:areaCode=450621
黔南布依族苗族自治州-三都水族自治县:areaCode=522732
怒江傈僳族自治州-泸水市:areaCode=533301
韶关市-浈江区:areaCode=440204
邯郸市-曲周县:areaCode=130435
商丘市-民权县:areaCode=411421
河源市-东源县:areaCode=441625
鹤壁市-山城区:areaCode=410603
唐山市-滦南县:areaCode=130224
东营市-垦利区:areaCode=370505
达州市-达州经济开发区:areaCode=511771
伊春市-五营区:areaCode=230710
咸阳市-杨陵区:areaCode=610403
乐山市-沐川县:areaCode=511129
池州市-青阳县:areaCode=341723
丹东市-宽甸满族自治县:areaCode=210624
菏泽市-菏泽高新技术开发区:areaCode=371772
常州市-武进区:areaCode=320412
哈尔滨市-方正县:areaCode=230124
北京市-房山区:areaCode=110111
烟台市-蓬莱市:areaCode=370684
衢州市-常山县:areaCode=330822
凉山彝族自治州-会东县:areaCode=513426
成都市-成华区:areaCode=510108
株洲市-市辖区:areaCode=430201
福州市-鼓楼区:areaCode=350102
淮安市-洪泽县:areaCode=320829
玉树藏族自治州-杂多县:areaCode=632722
柳州市-城中区:areaCode=450202
遵义市-习水县:areaCode=520330
克拉玛依市-乌尔禾区:areaCode=650205
张掖市-民乐县:areaCode=620722
延安市-黄陵县:areaCode=610632
哈尔滨市-阿城区:areaCode=230112
漯河市-漯河经济技术开发区:areaCode=411171
海东市-民和回族土族自治县:areaCode=630222
哈尔滨市-道外区:areaCode=230104
平顶山市-平顶山市新城区:areaCode=410472
保定市-博野县:areaCode=130637
福州市-闽侯县:areaCode=350121
清远市-连州市:areaCode=441882
湛江市-市辖区:areaCode=440801
保山市-市辖区:areaCode=530501
通辽市-库伦旗:areaCode=150524
松原市-扶余市:areaCode=220781
遵义市-余庆县:areaCode=520329
重庆市-城口县:areaCode=500229
铁岭市-调兵山市:areaCode=211281
广元市-旺苍县:areaCode=510821
辽阳市-宏伟区:areaCode=211004
平凉市-平凉工业园区:areaCode=620871
扬州市-邗江区:areaCode=321003
伊犁哈萨克自治州-尼勒克县:areaCode=654028
济南市-济阳县:areaCode=370125
重庆市-忠县:areaCode=500233
绍兴市-诸暨市:areaCode=330681
保山市-腾冲市:areaCode=530581
汕尾市-陆河县:areaCode=441523
日喀则市-白朗县:areaCode=540228
呼和浩特市-清水河县:areaCode=150124
乌鲁木齐市-达坂城区:areaCode=650107
商丘市-豫东综合物流产业聚集区:areaCode=411471
焦作市-沁阳市:areaCode=410882
咸阳市-渭城区:areaCode=610404
平凉市-市辖区:areaCode=620801
沈阳市-和平区:areaCode=210102
阿克苏地区-沙雅县:areaCode=652924
锡林郭勒盟-阿巴嘎旗:areaCode=152522
牡丹江市-林口县:areaCode=231025
红河哈尼族彝族自治州-屏边苗族自治县:areaCode=532523
郴州市-北湖区:areaCode=431002
萍乡市-安源区:areaCode=360302
吕梁市-临县:areaCode=141124
淮安市-洪泽区:areaCode=320813
衡阳市-祁东县:areaCode=430426
龙岩市-长汀县:areaCode=350821
乌海市-乌达区:areaCode=150304
天津市-滨海新区:areaCode=120116
朝阳市-凌源市:areaCode=211382
普洱市-墨江哈尼族自治县:areaCode=530822
新乡市-凤泉区:areaCode=410704
湘西土家族苗族自治州-古丈县:areaCode=433126
湛江市-麻章区:areaCode=440811
镇江市-市辖区:areaCode=321101
博尔塔拉蒙古自治州-博乐市:areaCode=652701
绥化市-望奎县:areaCode=231221
淮南市-寿县:areaCode=340422
白山市-江源区:areaCode=220605
南阳市-镇平县:areaCode=411324
海西蒙古族藏族自治州-乌兰县:areaCode=632821
株洲市-茶陵县:areaCode=430224
石家庄市-市辖区:areaCode=130101
新乡市-卫滨区:areaCode=410703
牡丹江市-绥芬河市:areaCode=231081
济宁市-泗水县:areaCode=370831
南宁市-上林县:areaCode=450125
金华市-金东区:areaCode=330703
迪庆藏族自治州-德钦县:areaCode=533422
镇江市-扬中市:areaCode=321182
怒江傈僳族自治州-贡山独龙族怒族自治县:areaCode=533324
南京市-市辖区:areaCode=320101
赤峰市-敖汉旗:areaCode=150430
和田地区-于田县:areaCode=653226
呼伦贝尔市-莫力达瓦达斡尔族自治旗:areaCode=150722
柳州市-融安县:areaCode=450224
普洱市-孟连傣族拉祜族佤族自治县:areaCode=530827
宜春市-靖安县:areaCode=360925
南充市-市辖区:areaCode=511301
汉中市-南郑县:areaCode=610721
濮阳市-华龙区:areaCode=410902
呼伦贝尔市-阿荣旗:areaCode=150721
抚顺市-望花区:areaCode=210404
南平市-浦城县:areaCode=350722
天津市-津南区:areaCode=120112
平凉市-华亭县:areaCode=620824
新乡市-新乡市平原城乡一体化示范区:areaCode=410773
西安市-新城区:areaCode=610102
九江市-浔阳区:areaCode=360403
济宁市-曲阜市:areaCode=370881
鄂州市-鄂城区:areaCode=420704
常州市-市辖区:areaCode=320401
黑河市-嫩江县:areaCode=231121
烟台市-福山区:areaCode=370611
安庆市-望江县:areaCode=340827
资阳市-安岳县:areaCode=512021
莱芜市-莱城区:areaCode=371202
盐城市-射阳县:areaCode=320924
郴州市-宜章县:areaCode=431022
营口市-鲅鱼圈区:areaCode=210804
抚顺市-新宾满族自治县:areaCode=210422
喀什地区-泽普县:areaCode=653124
吕梁市-市辖区:areaCode=141101
肇庆市-四会市:areaCode=441284
广安市-广安区:areaCode=511602
盐城市-建湖县:areaCode=320925
恩施土家族苗族自治州-咸丰县:areaCode=422826
衡阳市-蒸湘区:areaCode=430408
清远市-清城区:areaCode=441802
吕梁市-石楼县:areaCode=141126
黄山市-休宁县:areaCode=341022
襄阳市-南漳县:areaCode=420624
新乡市-市辖区:areaCode=410701
肇庆市-端州区:areaCode=441202
梅州市-市辖区:areaCode=441401
怀化市-鹤城区:areaCode=431202
长沙市-雨花区:areaCode=430111
衡水市-故城县:areaCode=131126
商丘市-柘城县:areaCode=411424
庆阳市-宁县:areaCode=621026
威海市-乳山市:areaCode=371083
宁德市-古田县:areaCode=350922
德州市-德州运河经济开发区:areaCode=371472
通化市-柳河县:areaCode=220524
黑河市-孙吴县:areaCode=231124
三亚市-吉阳区:areaCode=460203
白城市-洮北区:areaCode=220802
永州市-宁远县:areaCode=431126
聊城市-冠县:areaCode=371525
淄博市-淄川区:areaCode=370302
湛江市-坡头区:areaCode=440804
巴彦淖尔市-杭锦后旗:areaCode=150826
贵阳市-清镇市:areaCode=520181
德州市-平原县:areaCode=371426
大连市-瓦房店市:areaCode=210281
菏泽市-东明县:areaCode=371728
拉萨市-尼木县:areaCode=540123
海西蒙古族藏族自治州-格尔木市:areaCode=632801
三门峡市-义马市:areaCode=411281
临汾市-侯马市:areaCode=141081
天水市-市辖区:areaCode=620501
和田地区-皮山县:areaCode=653223
蚌埠市-禹会区:areaCode=340304
抚州市-南城县:areaCode=361021
湖州市-市辖区:areaCode=330501
拉萨市-西藏文化旅游创意园区:areaCode=540173
大庆市-杜尔伯特蒙古族自治县:areaCode=230624
南阳市-桐柏县:areaCode=411330
重庆市-荣昌区:areaCode=500153
楚雄彝族自治州-姚安县:areaCode=532325
唐山市-玉田县:areaCode=130229
汕头市-市辖区:areaCode=440501
日喀则市-江孜县:areaCode=540222
泉州市-永春县:areaCode=350525
自治区直辖县级行政区划-五家渠市:areaCode=659004
晋中市-榆次区:areaCode=140702
潍坊市-青州市:areaCode=370781
泉州市-丰泽区:areaCode=350503
烟台市-招远市:areaCode=370685
济宁市-微山县:areaCode=370826
岳阳市-临湘市:areaCode=430682
毕节市-七星关区:areaCode=520502
玉树藏族自治州-玉树市:areaCode=632701
葫芦岛市-连山区:areaCode=211402
济南市-槐荫区:areaCode=370104
巴彦淖尔市-乌拉特前旗:areaCode=150823
玉溪市-元江哈尼族彝族傣族自治县:areaCode=530428
河池市-宜州区:areaCode=451203
昆明市-石林彝族自治县:areaCode=530126
宜宾市-屏山县:areaCode=511529
广安市-岳池县:areaCode=511621
双鸭山市-岭东区:areaCode=230503
北京市-东城区:areaCode=110101
重庆市-垫江县:areaCode=500231
西安市-周至县:areaCode=610124
日照市-市辖区:areaCode=371101
阿坝藏族羌族自治州-理县:areaCode=513222
绥化市-青冈县:areaCode=231223
无锡市-惠山区:areaCode=320206
邯郸市-大名县:areaCode=130425
通化市-通化县:areaCode=220521
黔南布依族苗族自治州-瓮安县:areaCode=522725
大同市-山西大同经济开发区:areaCode=140271
铜川市-耀州区:areaCode=610204
郑州市-新郑市:areaCode=410184
黄山市-市辖区:areaCode=341001
菏泽市-郓城县:areaCode=371725
荆州市-市辖区:areaCode=421001
松原市-市辖区:areaCode=220701
三门峡市-河南三门峡经济开发区:areaCode=411271
大理白族自治州-巍山彝族回族自治县:areaCode=532927
太原市-山西转型综合改革示范区:areaCode=140171
河池市-宜州市:areaCode=451281
黔南布依族苗族自治州-荔波县:areaCode=522722
甘南藏族自治州-迭部县:areaCode=623024
红河哈尼族彝族自治州-个旧市:areaCode=532501
威海市-市辖区:areaCode=371001
阳泉市-市辖区:areaCode=140301
齐齐哈尔市-富裕县:areaCode=230227
泉州市-惠安县:areaCode=350521
兰州市-永登县:areaCode=620121
鞍山市-铁东区:areaCode=210302
赣州市-于都县:areaCode=360731
聊城市-市辖区:areaCode=371501
咸阳市-兴平市:areaCode=610481
南平市-邵武市:areaCode=350781
遂宁市-射洪县:areaCode=510922
乌兰察布市-四子王旗:areaCode=150929
郴州市-永兴县:areaCode=431023
承德市-围场满族蒙古族自治县:areaCode=130828
榆林市-定边县:areaCode=610825
淮安市-盱眙县:areaCode=320830
呼和浩特市-新城区:areaCode=150102
安庆市-宿松县:areaCode=340826
省直辖县级行政区划-五指山市:areaCode=469001
临沧市-双江拉祜族佤族布朗族傣族自治县:areaCode=530925
西安市-雁塔区:areaCode=610113
包头市-石拐区:areaCode=150205
烟台市-莱州市:areaCode=370683
阜新市-市辖区:areaCode=210901
平凉市-崆峒区:areaCode=620802
唐山市-路北区:areaCode=130203
遵义市-务川仡佬族苗族自治县:areaCode=520326
西安市-蓝田县:areaCode=610122
龙岩市-市辖区:areaCode=350801
张家口市-阳原县:areaCode=130727
邢台市-沙河市:areaCode=130582
大庆市-肇源县:areaCode=230622
黄山市-黟县:areaCode=341023
赤峰市-元宝山区:areaCode=150403
天津市-西青区:areaCode=120111
本溪市-市辖区:areaCode=210501
七台河市-茄子河区:areaCode=230904
孝感市-孝南区:areaCode=420902
阳泉市-郊区:areaCode=140311
南平市-武夷山市:areaCode=350782
昭通市-鲁甸县:areaCode=530621
潍坊市-昌邑市:areaCode=370786
长治市-壶关县:areaCode=140427
亳州市-涡阳县:areaCode=341621
呼伦贝尔市-扎赉诺尔区:areaCode=150703
淄博市-张店区:areaCode=370303
德宏傣族景颇族自治州-盈江县:areaCode=533123
黄石市-铁山区:areaCode=420205
怒江傈僳族自治州-兰坪白族普米族自治县:areaCode=533325
绵阳市-游仙区:areaCode=510704
阿坝藏族羌族自治州-红原县:areaCode=513233
乐山市-金口河区:areaCode=511113
赤峰市-林西县:areaCode=150424
甘南藏族自治州-卓尼县:areaCode=623022
天津市-河东区:areaCode=120102
龙岩市-上杭县:areaCode=350823
伊春市-乌马河区:areaCode=230711
秦皇岛市-北戴河新区:areaCode=130372
日照市-东港区:areaCode=371102
德阳市-什邡市:areaCode=510682
安庆市-枞阳县:areaCode=340823
南阳市-社旗县:areaCode=411327
贵港市-覃塘区:areaCode=450804
连云港市-赣榆区:areaCode=320707
楚雄彝族自治州-武定县:areaCode=532329
株洲市-株洲县:areaCode=430221
伊春市-红星区:areaCode=230715
保定市-竞秀区:areaCode=130602
北京市-丰台区:areaCode=110106
杭州市-萧山区:areaCode=330109
上饶市-广丰区:areaCode=361103
开封市-兰考县:areaCode=410225
江门市-蓬江区:areaCode=440703
石家庄市-高邑县:areaCode=130127
常德市-武陵区:areaCode=430702
黄石市-阳新县:areaCode=420222
通化市-二道江区:areaCode=220503
甘孜藏族自治州-炉霍县:areaCode=513327
乌兰察布市-兴和县:areaCode=150924
武汉市-青山区:areaCode=420107
巴音郭楞蒙古自治州-若羌县:areaCode=652824
清远市-阳山县:areaCode=441823
池州市-贵池区:areaCode=341702
嘉兴市-嘉善县:areaCode=330421
北京市-石景山区:areaCode=110107
巴音郭楞蒙古自治州-库尔勒经济技术开发区:areaCode=652871
三门峡市-卢氏县:areaCode=411224
东营市-东营经济技术开发区:areaCode=370571
大同市-城区:areaCode=140202
沈阳市-苏家屯区:areaCode=210111
日喀则市-仲巴县:areaCode=540232
盐城市-大丰区:areaCode=320904
临夏回族自治州-永靖县:areaCode=622923
上海市-黄浦区:areaCode=310101
重庆市-奉节县:areaCode=500236
荆门市-沙洋县:areaCode=420822
三明市-大田县:areaCode=350425
昌吉回族自治州-吉木萨尔县:areaCode=652327
信阳市-信阳高新技术产业开发区:areaCode=411571
佛山市-市辖区:areaCode=440601
日喀则市-康马县:areaCode=540230
重庆市-彭水苗族土家族自治县:areaCode=500243
玉溪市-市辖区:areaCode=530401
省直辖县级行政区划-白沙黎族自治县:areaCode=469025
铜仁市-沿河土家族自治县:areaCode=520627
宁波市-余姚市:areaCode=330281
伊春市-新青区:areaCode=230707
那曲地区-班戈县:areaCode=542428
聊城市-东昌府区:areaCode=371502
江门市-开平市:areaCode=440783
鹤壁市-鹤山区:areaCode=410602
成都市-蒲江县:areaCode=510131
哈尔滨市-尚志市:areaCode=230183
上饶市-万年县:areaCode=361129
宿迁市-宿豫区:areaCode=321311
河池市-都安瑶族自治县:areaCode=451228
成都市-龙泉驿区:areaCode=510112
玉溪市-江川区:areaCode=530403
天津市-宝坻区:areaCode=120115
延边朝鲜族自治州-和龙市:areaCode=222406
济南市-天桥区:areaCode=370105
重庆市-万州区:areaCode=500101
河池市-金城江区:areaCode=451202
齐齐哈尔市-铁锋区:areaCode=230204
汉中市-留坝县:areaCode=610729
重庆市-酉阳土家族苗族自治县:areaCode=500242
延安市-延川县:areaCode=610622
清远市-英德市:areaCode=441881
宜昌市-枝江市:areaCode=420583
铜陵市-铜官山区:areaCode=340702
宜昌市-市辖区:areaCode=420501
宜春市-袁州区:areaCode=360902
郴州市-安仁县:areaCode=431028
重庆市-武隆区:areaCode=500156
九江市-修水县:areaCode=360424
上海市-奉贤区:areaCode=310120
邢台市-桥东区:areaCode=130502
漯河市-源汇区:areaCode=411102
长治市-黎城县:areaCode=140426
济南市-市中区:areaCode=370103
辽阳市-文圣区:areaCode=211003
天水市-秦州区:areaCode=620502
邵阳市-新宁县:areaCode=430528
大同市-天镇县:areaCode=140222
哈尔滨市-宾县:areaCode=230125
日喀则市-萨迦县:areaCode=540224
长沙市-天心区:areaCode=430103
天水市-秦安县:areaCode=620522
金昌市-永昌县:areaCode=620321
绍兴市-越城区:areaCode=330602
伊犁哈萨克自治州-霍城县:areaCode=654023
六安市-叶集区:areaCode=341504
石家庄市-桥西区:areaCode=130104
齐齐哈尔市-甘南县:areaCode=230225
塔城地区-和布克赛尔蒙古自治县:areaCode=654226
郴州市-资兴市:areaCode=431081
普洱市-市辖区:areaCode=530801
滨州市-博兴县:areaCode=371625
鹤岗市-萝北县:areaCode=230421
佳木斯市-前进区:areaCode=230804
商洛市-丹凤县:areaCode=611022
苏州市-太仓市:areaCode=320585
济宁市-市辖区:areaCode=370801
绵阳市-三台县:areaCode=510722
朝阳市-喀喇沁左翼蒙古族自治县:areaCode=211324
恩施土家族苗族自治州-利川市:areaCode=422802
铜陵市-郊区:areaCode=340711
钦州市-钦北区:areaCode=450703
大庆市-林甸县:areaCode=230623
成都市-青白江区:areaCode=510113
延安市-吴起县:areaCode=610626
上饶市-鄱阳县:areaCode=361128
榆林市-榆阳区:areaCode=610802
保定市-涞源县:areaCode=130630
双鸭山市-宝山区:areaCode=230506
呼和浩特市-呼和浩特金海工业园区:areaCode=150171
清远市-连山壮族瑶族自治县:areaCode=441825
开封市-金明区:areaCode=410211
沧州市-孟村回族自治县:areaCode=130930
长春市-长春汽车经济技术开发区:areaCode=220174
伊犁哈萨克自治州-伊宁县:areaCode=654021
邯郸市-成安县:areaCode=130424
丽江市-永胜县:areaCode=530722
娄底市-新化县:areaCode=431322
晋中市-和顺县:areaCode=140723
信阳市-罗山县:areaCode=411521
益阳市-桃江县:areaCode=430922
曲靖市-宣威市:areaCode=530381
石家庄市-平山县:areaCode=130131
秦皇岛市-秦皇岛市经济技术开发区:areaCode=130371
台州市-市辖区:areaCode=331001
桂林市-阳朔县:areaCode=450321
重庆市-沙坪坝区:areaCode=500106
南京市-高淳区:areaCode=320118
乐山市-市中区:areaCode=511102
潮州市-湘桥区:areaCode=445102
盐城市-市辖区:areaCode=320901
无锡市-新吴区:areaCode=320214
南宁市-江南区:areaCode=450105
常德市-常德市西洞庭管理区:areaCode=430771
白城市-镇赉县:areaCode=220821
洛阳市-洛龙区:areaCode=410311
梅州市-五华县:areaCode=441424
德州市-齐河县:areaCode=371425
泸州市-纳溪区:areaCode=510503
衡阳市-南岳区:areaCode=430412
深圳市-宝安区:areaCode=440306
临沧市-凤庆县:areaCode=530921
大同市-阳高县:areaCode=140221
通化市-辉南县:areaCode=220523
石家庄市-无极县:areaCode=130130
海东市-平安区:areaCode=630203
南京市-鼓楼区:areaCode=320106
温州市-苍南县:areaCode=330327
德州市-临邑县:areaCode=371424
黔西南布依族苗族自治州-普安县:areaCode=522323
锡林郭勒盟-西乌珠穆沁旗:areaCode=152526
河源市-市辖区:areaCode=441601
阳江市-阳春市:areaCode=441781
温州市-瓯海区:areaCode=330304
襄阳市-樊城区:areaCode=420606
上海市-虹口区:areaCode=310109
长春市-朝阳区:areaCode=220104
榆林市-靖边县:areaCode=610824
邵阳市-洞口县:areaCode=430525
遵义市-道真仡佬族苗族自治县:areaCode=520325
滁州市-明光市:areaCode=341182
娄底市-冷水江市:areaCode=431381
南通市-港闸区:areaCode=320611
宜春市-奉新县:areaCode=360921
张掖市-山丹县:areaCode=620725
昆明市-宜良县:areaCode=530125
邯郸市-鸡泽县:areaCode=130431
长春市-德惠市:areaCode=220183
汕头市-南澳县:areaCode=440523
许昌市-建安区:areaCode=411003
雅安市-名山区:areaCode=511803
宿迁市-泗阳县:areaCode=321323
柳州市-柳城县:areaCode=450222
盘锦市-大洼县:areaCode=211121
沈阳市-康平县:areaCode=210123
济南市-章丘市:areaCode=370181
宁德市-寿宁县:areaCode=350924
岳阳市-君山区:areaCode=430611
沧州市-任丘市:areaCode=130982
湖州市-吴兴区:areaCode=330502
宿州市-市辖区:areaCode=341301
郑州市-新密市:areaCode=410183
百色市-靖西市:areaCode=451081
莆田市-荔城区:areaCode=350304
廊坊市-霸州市:areaCode=131081
桂林市-兴安县:areaCode=450325
菏泽市-巨野县:areaCode=371724
邢台市-新河县:areaCode=130530
黄冈市-龙感湖管理区:areaCode=421171
天津市-南开区:areaCode=120104
石家庄市-石家庄循环化工园区:areaCode=130172
常德市-石门县:areaCode=430726
温州市-龙湾区:areaCode=330303
怀化市-麻阳苗族自治县:areaCode=431226
大理白族自治州-漾濞彝族自治县:areaCode=532922
乌兰察布市-凉城县:areaCode=150925
保山市-施甸县:areaCode=530521
遂宁市-安居区:areaCode=510904
毕节市-赫章县:areaCode=520527
九江市-市辖区:areaCode=360401
资阳市-简阳市:areaCode=512081
西宁市-大通回族土族自治县:areaCode=630121
鄂尔多斯市-康巴什区:areaCode=150603
雅安市-雨城区:areaCode=511802
濮阳市-范县:areaCode=410926
漳州市-龙海市:areaCode=350681
三明市-三元区:areaCode=350403
果洛藏族自治州-玛沁县:areaCode=632621
株洲市-云龙示范区:areaCode=430271
连云港市-灌南县:areaCode=320724
锡林郭勒盟-镶黄旗:areaCode=152528
舟山市-市辖区:areaCode=330901
玉树藏族自治州-称多县:areaCode=632723
蚌埠市-龙子湖区:areaCode=340302
宜昌市-宜都市:areaCode=420581
本溪市-明山区:areaCode=210504
衡水市-武邑县:areaCode=131122
金华市-武义县:areaCode=330723
邯郸市-武安市:areaCode=130481
郴州市-汝城县:areaCode=431026
延安市-市辖区:areaCode=610601
南京市-栖霞区:areaCode=320113
广元市-青川县:areaCode=510822
贵港市-港北区:areaCode=450802
德宏傣族景颇族自治州-梁河县:areaCode=533122
沈阳市-辽中县:areaCode=210122
镇江市-丹阳市:areaCode=321181
拉萨市-堆龙德庆区:areaCode=540103
遵义市-赤水市:areaCode=520381
宜春市-宜丰县:areaCode=360924
红河哈尼族彝族自治州-建水县:areaCode=532524
宣城市-宣州区:areaCode=341802
哈尔滨市-五常市:areaCode=230184
南充市-嘉陵区:areaCode=511304
保山市-隆阳区:areaCode=530502
玉树藏族自治州-曲麻莱县:areaCode=632726
青岛市-即墨市:areaCode=370282
黑河市-市辖区:areaCode=231101
自治区直辖县级行政区划-石河子市:areaCode=659001
普洱市-思茅区:areaCode=530802
防城港市-港口区:areaCode=450602
新余市-渝水区:areaCode=360502
吉安市-峡江县:areaCode=360823
克孜勒苏柯尔克孜自治州-乌恰县:areaCode=653024
秦皇岛市-青龙满族自治县:areaCode=130321
开封市-龙亭区:areaCode=410202
安顺市-紫云苗族布依族自治县:areaCode=520425
辽阳市-弓长岭区:areaCode=211005
庆阳市-环县:areaCode=621022
温州市-泰顺县:areaCode=330329
哈尔滨市-香坊区:areaCode=230110
黔南布依族苗族自治州-福泉市:areaCode=522702
宁波市-江东区:areaCode=330204
济宁市-兖州区:areaCode=370812
南京市-浦口区:areaCode=320111
驻马店市-市辖区:areaCode=411701
池州市-石台县:areaCode=341722
吉安市-青原区:areaCode=360803
果洛藏族自治州-达日县:areaCode=632624
营口市-大石桥市:areaCode=210882
梅州市-大埔县:areaCode=441422
衡水市-河北衡水经济开发区:areaCode=131171
黔南布依族苗族自治州-独山县:areaCode=522726
阳泉市-矿区:areaCode=140303
乌海市-市辖区:areaCode=150301
巴彦淖尔市-临河区:areaCode=150802
三明市-泰宁县:areaCode=350429
张家口市-崇礼区:areaCode=130709
伊春市-伊春区:areaCode=230702
衡阳市-衡山县:areaCode=430423
潍坊市-安丘市:areaCode=370784
山南市-错那县:areaCode=540530
绍兴市-柯桥区:areaCode=330603
邵阳市-大祥区:areaCode=430503
锡林郭勒盟-二连浩特市:areaCode=152501
鸡西市-鸡冠区:areaCode=230302
昌吉回族自治州-木垒哈萨克自治县:areaCode=652328
松原市-前郭尔罗斯蒙古族自治县:areaCode=220721
锡林郭勒盟-太仆寺旗:areaCode=152527
临沂市-罗庄区:areaCode=371311
盘锦市-大洼区:areaCode=211104
益阳市-湖南益阳高新技术产业园区:areaCode=430972
临汾市-大宁县:areaCode=141030
潍坊市-潍城区:areaCode=370702
张家口市-张北县:areaCode=130722
安阳市-滑县:areaCode=410526
黄石市-黄石港区:areaCode=420202
锦州市-市辖区:areaCode=210701
北海市-银海区:areaCode=450503
滨州市-惠民县:areaCode=371621
钦州市-灵山县:areaCode=450721
临汾市-汾西县:areaCode=141034
渭南市-蒲城县:areaCode=610526
朝阳市-市辖区:areaCode=211301
洛阳市-栾川县:areaCode=410324
吉安市-永新县:areaCode=360830
佛山市-三水区:areaCode=440607
武汉市-汉阳区:areaCode=420105
铜仁市-玉屏侗族自治县:areaCode=520622
日喀则市-吉隆县:areaCode=540234
安庆市-大观区:areaCode=340803
宁波市-奉化区:areaCode=330213
威海市-威海临港经济技术开发区:areaCode=371073
芜湖市-繁昌县:areaCode=340222
濮阳市-市辖区:areaCode=410901
邵阳市-绥宁县:areaCode=430527
宁德市-市辖区:areaCode=350901
山南市-琼结县:areaCode=540524
自治区直辖县级行政区划-图木舒克市:areaCode=659003
忻州市-五寨县:areaCode=140928
咸宁市-通城县:areaCode=421222
济宁市-梁山县:areaCode=370832
牡丹江市-东安区:areaCode=231002
保定市-涞水县:areaCode=130623
大同市-矿区:areaCode=140203
兰州市-皋兰县:areaCode=620122
张掖市-肃南裕固族自治县:areaCode=620721
忻州市-岢岚县:areaCode=140929
许昌市-襄城县:areaCode=411025
阳泉市-城区:areaCode=140302
焦作市-焦作城乡一体化示范区:areaCode=410871
太原市-万柏林区:areaCode=140109
攀枝花市-米易县:areaCode=510421
阿坝藏族羌族自治州-小金县:areaCode=513227
银川市-金凤区:areaCode=640106
张家口市-下花园区:areaCode=130706
三明市-将乐县:areaCode=350428
淮南市-大通区:areaCode=340402
甘孜藏族自治州-巴塘县:areaCode=513335
阜阳市-界首市:areaCode=341282
赤峰市-市辖区:areaCode=150401
合肥市-合肥新站高新技术产业开发区:areaCode=340173
上海市-金山区:areaCode=310116
荆州市-松滋市:areaCode=421087
晋中市-寿阳县:areaCode=140725
石家庄市-赵县:areaCode=130133
海口市-龙华区:areaCode=460106
马鞍山市-含山县:areaCode=340522
青岛市-李沧区:areaCode=370213
怒江傈僳族自治州-泸水县:areaCode=533321
甘孜藏族自治州-康定市:areaCode=513301
孝感市-大悟县:areaCode=420922
苏州市-常熟市:areaCode=320581
铜仁市-市辖区:areaCode=520601
衡阳市-衡南县:areaCode=430422
凉山彝族自治州-德昌县:areaCode=513424
丹东市-振兴区:areaCode=210603
保定市-保定白沟新城:areaCode=130672
孝感市-市辖区:areaCode=420901
武威市-天祝藏族自治县:areaCode=620623
嘉兴市-市辖区:areaCode=330401
葫芦岛市-绥中县:areaCode=211421
鹤岗市-东山区:areaCode=230406
普洱市-西盟佤族自治县:areaCode=530829
嘉兴市-桐乡市:areaCode=330483
海东市-化隆回族自治县:areaCode=630224
南昌市-市辖区:areaCode=360101
惠州市-惠东县:areaCode=441323
六安市-寿县:areaCode=341521
西宁市-湟中县:areaCode=630122
乌鲁木齐市-米东区:areaCode=650109
宝鸡市-麟游县:areaCode=610329
临沂市-蒙阴县:areaCode=371328
唐山市-滦县:areaCode=130223
临沂市-莒南县:areaCode=371327
石家庄市-灵寿县:areaCode=130126
日照市-日照经济技术开发区:areaCode=371171
唐山市-丰润区:areaCode=130208
鸡西市-鸡东县:areaCode=230321
自治区直辖县级行政区划-阿拉尔市:areaCode=659002
临汾市-隰县:areaCode=141031
达州市-大竹县:areaCode=511724
马鞍山市-当涂县:areaCode=340521
南京市-雨花台区:areaCode=320114
济宁市-邹城市:areaCode=370883
湘潭市-湘潭昭山示范区:areaCode=430372
衡水市-安平县:areaCode=131125
滁州市-天长市:areaCode=341181
汉中市-略阳县:areaCode=610727
晋中市-灵石县:areaCode=140729
莆田市-仙游县:areaCode=350322
湘西土家族苗族自治州-湖南吉首经济开发区:areaCode=433172
潍坊市-寿光市:areaCode=370783
德州市-宁津县:areaCode=371422
大兴安岭地区-塔河县:areaCode=232722
山南市-曲松县:areaCode=540525
沧州市-青县:areaCode=130922
三亚市-市辖区:areaCode=460201
焦作市-博爱县:areaCode=410822
金华市-义乌市:areaCode=330782
汉中市-汉台区:areaCode=610702
重庆市-武隆县:areaCode=500232
徐州市-铜山区:areaCode=320312
东营市-广饶县:areaCode=370523
保定市-顺平县:areaCode=130636
晋中市-左权县:areaCode=140722
朔州市-右玉县:areaCode=140623
果洛藏族自治州-甘德县:areaCode=632623
大连市-旅顺口区:areaCode=210212
珠海市-金湾区:areaCode=440404
拉萨市-达孜工业园区:areaCode=540174
阿克苏地区-拜城县:areaCode=652926
镇江市-丹徒区:areaCode=321112
佛山市-禅城区:areaCode=440604
南昌市-新建区:areaCode=360112
普洱市-澜沧拉祜族自治县:areaCode=530828
芜湖市-弋江区:areaCode=340203
大庆市-萨尔图区:areaCode=230602
东营市-东营区:areaCode=370502
保山市-龙陵县:areaCode=530523
三沙市-南沙群岛:areaCode=460322
深圳市-坪山区:areaCode=440310
大庆市-市辖区:areaCode=230601
延安市-安塞县:areaCode=610624
江门市-市辖区:areaCode=440701
衡水市-饶阳县:areaCode=131124
甘孜藏族自治州-九龙县:areaCode=513324
湘潭市-湘乡市:areaCode=430381
承德市-滦平县:areaCode=130824
咸宁市-嘉鱼县:areaCode=421221
南阳市-南召县:areaCode=411321
萍乡市-莲花县:areaCode=360321
十堰市-郧阳区:areaCode=420304
贵阳市-花溪区:areaCode=520111
梅州市-梅江区:areaCode=441402
红河哈尼族彝族自治州-绿春县:areaCode=532531
邯郸市-魏县:areaCode=130434
平顶山市-汝州市:areaCode=410482
资阳市-市辖区:areaCode=512001
桂林市-永福县:areaCode=450326
安阳市-北关区:areaCode=410503
乌兰察布市-察哈尔右翼前旗:areaCode=150926
湘西土家族苗族自治州-吉首市:areaCode=433101
徐州市-云龙区:areaCode=320303
信阳市-新县:areaCode=411523
西双版纳傣族自治州-勐海县:areaCode=532822
山南市-乃东区:areaCode=540502
长春市-南关区:areaCode=220102
鞍山市-市辖区:areaCode=210301
鸡西市-滴道区:areaCode=230304
大连市-普兰店市:areaCode=210282
保定市-莲池区:areaCode=130606
商丘市-永城市:areaCode=411481
阜新市-海州区:areaCode=210902
金华市-永康市:areaCode=330784
上海市-崇明县:areaCode=310230
忻州市-宁武县:areaCode=140925
张家口市-张家口市察北管理区:areaCode=130772
廊坊市-市辖区:areaCode=131001
湘西土家族苗族自治州-花垣县:areaCode=433124
锡林郭勒盟-乌拉盖管委会:areaCode=152571
朔州市-山阴县:areaCode=140621
滁州市-苏滁现代产业园:areaCode=341171
长春市-长春高新技术产业开发区:areaCode=220173
呼伦贝尔市-新巴尔虎左旗:areaCode=150726
乌鲁木齐市-乌鲁木齐经济技术开发区:areaCode=650171
邯郸市-广平县:areaCode=130432
甘孜藏族自治州-得荣县:areaCode=513338
张家口市-涿鹿县:areaCode=130731
芜湖市-安徽芜湖长江大桥经济开发区:areaCode=340272
铜陵市-市辖区:areaCode=340701
石家庄市-辛集市:areaCode=130181
上海市-徐汇区:areaCode=310104
阜阳市-市辖区:areaCode=341201
省直辖县级行政区划-琼海市:areaCode=469002
锡林郭勒盟-正镶白旗:areaCode=152529
宝鸡市-陈仓区:areaCode=610304
吉安市-永丰县:areaCode=360825
阿勒泰地区-青河县:areaCode=654325
咸阳市-淳化县:areaCode=610430
日喀则市-桑珠孜区:areaCode=540202
哈密市-巴里坤哈萨克自治县:areaCode=650521
武汉市-江夏区:areaCode=420115
衡水市-阜城县:areaCode=131128
青岛市-黄岛区:areaCode=370211
重庆市-大足区:areaCode=500111
合肥市-巢湖市:areaCode=340181
德阳市-旌阳区:areaCode=510603
合肥市-长丰县:areaCode=340121
吉安市-吉水县:areaCode=360822
苏州市-姑苏区:areaCode=320508
湘潭市-岳塘区:areaCode=430304
亳州市-谯城区:areaCode=341602
黄冈市-武穴市:areaCode=421182
龙岩市-永定区:areaCode=350803
丽江市-宁蒗彝族自治县:areaCode=530724
荆州市-石首市:areaCode=421081
海东市-乐都区:areaCode=630202
鹤岗市-向阳区:areaCode=230402
盘锦市-兴隆台区:areaCode=211103
池州市-东至县:areaCode=341721
合肥市-合肥高新技术产业开发区:areaCode=340171
乐山市-峨边彝族自治县:areaCode=511132
新乡市-红旗区:areaCode=410702
甘孜藏族自治州-德格县:areaCode=513330
长治市-城区:areaCode=140402
湘潭市-雨湖区:areaCode=430302
永州市-永州经济技术开发区:areaCode=431171
玉林市-北流市:areaCode=450981
济宁市-嘉祥县:areaCode=370829
乌海市-海南区:areaCode=150303
温州市-平阳县:areaCode=330326
温州市-文成县:areaCode=330328
福州市-晋安区:areaCode=350111
宿州市-灵璧县:areaCode=341323
黄冈市-团风县:areaCode=421121
成都市-简阳市:areaCode=510185
濮阳市-清丰县:areaCode=410922
遂宁市-市辖区:areaCode=510901
承德市-隆化县:areaCode=130825
怀化市-靖州苗族侗族自治县:areaCode=431229
南阳市-方城县:areaCode=411322
深圳市-盐田区:areaCode=440308
黄石市-大冶市:areaCode=420281
唐山市-丰南区:areaCode=130207
克孜勒苏柯尔克孜自治州-阿克陶县:areaCode=653022
武汉市-市辖区:areaCode=420101
徐州市-新沂市:areaCode=320381
张家口市-怀安县:areaCode=130728
晋中市-平遥县:areaCode=140728
陇南市-宕昌县:areaCode=621223
合肥市-市辖区:areaCode=340101
阿坝藏族羌族自治州-壤塘县:areaCode=513230
阿坝藏族羌族自治州-马尔康市:areaCode=513201
杭州市-下城区:areaCode=330103
承德市-平泉县:areaCode=130823
自贡市-荣县:areaCode=510321
潍坊市-奎文区:areaCode=370705
抚州市-东乡区:areaCode=361003
宣城市-旌德县:areaCode=341825
邵阳市-邵阳县:areaCode=430523
无锡市-锡山区:areaCode=320205
阳泉市-盂县:areaCode=140322
平顶山市-叶县:areaCode=410422
忻州市-代县:areaCode=140923
娄底市-娄星区:areaCode=431302
成都市-市辖区:areaCode=510101
大同市-浑源县:areaCode=140225
汉中市-洋县:areaCode=610723
长春市-榆树市:areaCode=220182
喀什地区-英吉沙县:areaCode=653123
长春市-二道区:areaCode=220105
沧州市-海兴县:areaCode=130924
汕头市-金平区:areaCode=440511
普洱市-宁洱哈尼族彝族自治县:areaCode=530821
商洛市-洛南县:areaCode=611021
省直辖县级行政区划-临高县:areaCode=469024
临汾市-霍州市:areaCode=141082
周口市-淮阳县:areaCode=411626
泸州市-龙马潭区:areaCode=510504
桂林市-灵川县:areaCode=450323
阳江市-阳西县:areaCode=441721
德宏傣族景颇族自治州-陇川县:areaCode=533124
蚌埠市-蚌埠市经济开发区:areaCode=340372
日喀则市-南木林县:areaCode=540221
运城市-垣曲县:areaCode=140827
伊犁哈萨克自治州-伊宁市:areaCode=654002
营口市-西市区:areaCode=210803
石家庄市-赞皇县:areaCode=130129
唐山市-唐山市芦台经济技术开发区:areaCode=130271
遵义市-汇川区:areaCode=520303
广安市-华蓥市:areaCode=511681
惠州市-惠城区:areaCode=441302
沧州市-黄骅市:areaCode=130983
赣州市-赣县区:areaCode=360704
抚州市-黎川县:areaCode=361022
红河哈尼族彝族自治州-红河县:areaCode=532529
贵阳市-南明区:areaCode=520102
杭州市-临安区:areaCode=330112
达州市-达川区:areaCode=511703
成都市-邛崃市:areaCode=510183
延安市-志丹县:areaCode=610625
甘孜藏族自治州-丹巴县:areaCode=513323
广元市-昭化区:areaCode=510811
临沧市-市辖区:areaCode=530901
保定市-蠡县:areaCode=130635
阿克苏地区-柯坪县:areaCode=652929
张家口市-宣化县:areaCode=130721
漳州市-芗城区:areaCode=350602
朔州市-平鲁区:areaCode=140603
邢台市-平乡县:areaCode=130532
邢台市-临西县:areaCode=130535
宜春市-樟树市:areaCode=360982
甘孜藏族自治州-泸定县:areaCode=513322
扬州市-仪征市:areaCode=321081
南阳市-邓州市:areaCode=411381
伊犁哈萨克自治州-特克斯县:areaCode=654027
沧州市-河间市:areaCode=130984
省直辖县级行政区划-屯昌县:areaCode=469022
吉林市-市辖区:areaCode=220201
攀枝花市-东区:areaCode=510402
呼和浩特市-土默特左旗:areaCode=150121
天津市-东丽区:areaCode=120110
舟山市-普陀区:areaCode=330903
张家界市-武陵源区:areaCode=430811
济南市-历城区:areaCode=370112
保定市-徐水区:areaCode=130609
安庆市-市辖区:areaCode=340801
绵阳市-盐亭县:areaCode=510723
荆州市-荆州区:areaCode=421003
揭阳市-普宁市:areaCode=445281
温州市-乐清市:areaCode=330382
保定市-易县:areaCode=130633
玉溪市-通海县:areaCode=530423
拉萨市-堆龙德庆县:areaCode=540125
赤峰市-翁牛特旗:areaCode=150426
兰州市-榆中县:areaCode=620123
邢台市-河北邢台经济开发区:areaCode=130571
巴音郭楞蒙古自治州-焉耆回族自治县:areaCode=652826
长治市-武乡县:areaCode=140429
石家庄市-正定县:areaCode=130123
遵义市-市辖区:areaCode=520301
合肥市-肥西县:areaCode=340123
南宁市-市辖区:areaCode=450101
马鞍山市-博望区:areaCode=340506
鹤岗市-南山区:areaCode=230404
湘西土家族苗族自治州-龙山县:areaCode=433130
喀什地区-喀什市:areaCode=653101
白城市-洮南市:areaCode=220881
庆阳市-合水县:areaCode=621024
桂林市-资源县:areaCode=450329
张家口市-万全区:areaCode=130708
鹤壁市-市辖区:areaCode=410601
长治市-市辖区:areaCode=140401
淮安市-清河区:areaCode=320802
锡林郭勒盟-东乌珠穆沁旗:areaCode=152525
武汉市-黄陂区:areaCode=420116
邵阳市-城步苗族自治县:areaCode=430529
吴忠市-青铜峡市:areaCode=640381
毕节市-金沙县:areaCode=520523
常州市-溧阳市:areaCode=320481
张家界市-桑植县:areaCode=430822
东营市-河口区:areaCode=370503
九江市-武宁县:areaCode=360423
呼和浩特市-和林格尔县:areaCode=150123
宣城市-宁国市:areaCode=341881
濮阳市-河南濮阳工业园区:areaCode=410971
厦门市-翔安区:areaCode=350213
固原市-市辖区:areaCode=640401
西安市-户县:areaCode=610125
长治市-潞城市:areaCode=140481
中卫市-中宁县:areaCode=640521
阿克苏地区-乌什县:areaCode=652927
新乡市-新乡高新技术产业开发区:areaCode=410771
金昌市-市辖区:areaCode=620301
阜阳市-颍上县:areaCode=341226
长春市-农安县:areaCode=220122
镇江市-镇江新区:areaCode=321171
崇左市-龙州县:areaCode=451423
甘孜藏族自治州-雅江县:areaCode=513325
揭阳市-榕城区:areaCode=445202
聊城市-莘县:areaCode=371522
抚州市-崇仁县:areaCode=361024
省直辖县级行政区划-文昌市:areaCode=469005
百色市-隆林各族自治县:areaCode=451031
玉林市-福绵区:areaCode=450903
红河哈尼族彝族自治州-泸西县:areaCode=532527
宁波市-江北区:areaCode=330205
白银市-白银区:areaCode=620402
烟台市-芝罘区:areaCode=370602
宝鸡市-千阳县:areaCode=610328
博尔塔拉蒙古自治州-精河县:areaCode=652722
淮安市-淮安区:areaCode=320803
安康市-汉滨区:areaCode=610902
普洱市-镇沅彝族哈尼族拉祜族自治县:areaCode=530825
齐齐哈尔市-昂昂溪区:areaCode=230205
丽江市-市辖区:areaCode=530701
遵义市-播州区:areaCode=520304
临沧市-临翔区:areaCode=530902
泸州市-江阳区:areaCode=510502
凉山彝族自治州-西昌市:areaCode=513401
邯郸市-永年县:areaCode=130429
南平市-光泽县:areaCode=350723
广州市-白云区:areaCode=440111
沧州市-沧州高新技术产业开发区:areaCode=130972
周口市-西华县:areaCode=411622
巴彦淖尔市-市辖区:areaCode=150801
鸡西市-市辖区:areaCode=230301
乌兰察布市-市辖区:areaCode=150901
九江市-星子县:areaCode=360427
南宁市-马山县:areaCode=450124
阜新市-阜新蒙古族自治县:areaCode=210921
赤峰市-宁城县:areaCode=150429
金昌市-金川区:areaCode=620302
菏泽市-曹县:areaCode=371721
上饶市-德兴市:areaCode=361181
西安市-阎良区:areaCode=610114
湛江市-徐闻县:areaCode=440825
马鞍山市-花山区:areaCode=340503
安顺市-关岭布依族苗族自治县:areaCode=520424
牡丹江市-牡丹江经济技术开发区:areaCode=231071
眉山市-丹棱县:areaCode=511424
衡水市-冀州区:areaCode=131103
山南市-洛扎县:areaCode=540527
驻马店市-平舆县:areaCode=411723
张家口市-万全县:areaCode=130729
德州市-禹城市:areaCode=371482
蚌埠市-蚌山区:areaCode=340303
长沙市-宁乡县:areaCode=430124
北京市-延庆县:areaCode=110229
山南市-扎囊县:areaCode=540521
承德市-平泉市:areaCode=130881
张掖市-临泽县:areaCode=620723
海口市-秀英区:areaCode=460105
青岛市-市辖区:areaCode=370201
许昌市-市辖区:areaCode=411001
汕头市-龙湖区:areaCode=440507
湘西土家族苗族自治州-永顺县:areaCode=433127
鄂尔多斯市-杭锦旗:areaCode=150625
江门市-新会区:areaCode=440705
丹东市-振安区:areaCode=210604
张家口市-张家口市塞北管理区:areaCode=130773
凉山彝族自治州-甘洛县:areaCode=513435
德州市-市辖区:areaCode=371401
沧州市-南皮县:areaCode=130927
宜春市-万载县:areaCode=360922
榆林市-神木市:areaCode=610881
绥化市-庆安县:areaCode=231224
桂林市-荔浦县:areaCode=450331
重庆市-綦江区:areaCode=500110
内江市-市中区:areaCode=511002
宜宾市-长宁县:areaCode=511524
和田地区-民丰县:areaCode=653227
烟台市-龙口市:areaCode=370681
拉萨市-城关区:areaCode=540102
岳阳市-岳阳市屈原管理区:areaCode=430671
安康市-旬阳县:areaCode=610928
运城市-万荣县:areaCode=140822
郑州市-郑州航空港经济综合实验区:areaCode=410173
安庆市-安徽安庆经济开发区:areaCode=340871
合肥市-瑶海区:areaCode=340102
吴忠市-利通区:areaCode=640302
西双版纳傣族自治州-景洪市:areaCode=532801
德阳市-绵竹市:areaCode=510683
伊犁哈萨克自治州-新源县:areaCode=654025
三明市-尤溪县:areaCode=350426
赣州市-定南县:areaCode=360728
钦州市-钦南区:areaCode=450702
鄂尔多斯市-达拉特旗:areaCode=150621
肇庆市-封开县:areaCode=441225
娄底市-涟源市:areaCode=431382
定西市-市辖区:areaCode=621101
南阳市-唐河县:areaCode=411328
青岛市-即墨区:areaCode=370215
榆林市-府谷县:areaCode=610822
恩施土家族苗族自治州-来凤县:areaCode=422827
攀枝花市-仁和区:areaCode=510411
锡林郭勒盟-苏尼特左旗:areaCode=152523
鞍山市-铁西区:areaCode=210303
汉中市-城固县:areaCode=610722
桂林市-七星区:areaCode=450305
白银市-市辖区:areaCode=620401
韶关市-新丰县:areaCode=440233
沈阳市-市辖区:areaCode=210101
咸阳市-长武县:areaCode=610428
濮阳市-南乐县:areaCode=410923
庆阳市-庆城县:areaCode=621021
洛阳市-洛阳高新技术产业开发区:areaCode=410371
北京市-密云区:areaCode=110118
南宁市-青秀区:areaCode=450103
济宁市-任城区:areaCode=370811
铜川市-印台区:areaCode=610203
乐山市-峨眉山市:areaCode=511181
河池市-环江毛南族自治县:areaCode=451226
佳木斯市-市辖区:areaCode=230801
双鸭山市-四方台区:areaCode=230505
成都市-彭州市:areaCode=510182
海南藏族自治州-同德县:areaCode=632522
衢州市-市辖区:areaCode=330801
楚雄彝族自治州-楚雄市:areaCode=532301
呼伦贝尔市-扎兰屯市:areaCode=150783
四平市-伊通满族自治县:areaCode=220323
台州市-温岭市:areaCode=331081
甘孜藏族自治州-稻城县:areaCode=513337
商洛市-商南县:areaCode=611023
保定市-涿州市:areaCode=130681
铁岭市-银州区:areaCode=211202
巴中市-通江县:areaCode=511921
平顶山市-石龙区:areaCode=410404
日照市-莒县:areaCode=371122
青岛市-平度市:areaCode=370283
日喀则市-亚东县:areaCode=540233
桂林市-叠彩区:areaCode=450303
肇庆市-市辖区:areaCode=441201
临汾市-襄汾县:areaCode=141023
邯郸市-涉县:areaCode=130426
保定市-雄县:areaCode=130638
省直辖县级行政区划-琼中黎族苗族自治县:areaCode=469030
临沂市-临沂高新技术产业开发区:areaCode=371371
郑州市-登封市:areaCode=410185
郑州市-二七区:areaCode=410103
大连市-市辖区:areaCode=210201
兰州市-市辖区:areaCode=620101
嘉兴市-秀洲区:areaCode=330411
延安市-延长县:areaCode=610621
芜湖市-鸠江区:areaCode=340207
肇庆市-高要区:areaCode=441204
雅安市-荥经县:areaCode=511822
乌鲁木齐市-天山区:areaCode=650102
铁岭市-清河区:areaCode=211204
昆明市-呈贡区:areaCode=530114
辽源市-西安区:areaCode=220403
宝鸡市-扶风县:areaCode=610324
桂林市-市辖区:areaCode=450301
湛江市-吴川市:areaCode=440883
重庆市-南川区:areaCode=500119
开封市-顺河回族区:areaCode=410203
漳州市-诏安县:areaCode=350624
大同市-广灵县:areaCode=140223
乌鲁木齐市-头屯河区:areaCode=650106
嘉兴市-南湖区:areaCode=330402
抚州市-临川区:areaCode=361002
广安市-前锋区:areaCode=511603
昆明市-五华区:areaCode=530102
西双版纳傣族自治州-勐腊县:areaCode=532823
北京市-密云县:areaCode=110228
安阳市-文峰区:areaCode=410502
南昌市-青云谱区:areaCode=360104
达州市-市辖区:areaCode=511701
丹东市-东港市:areaCode=210681
来宾市-象州县:areaCode=451322
伊春市-嘉荫县:areaCode=230722
唐山市-开平区:areaCode=130205
承德市-宽城满族自治县:areaCode=130827
长治市-长治县:areaCode=140421
河源市-和平县:areaCode=441624
吴忠市-红寺堡区:areaCode=640303
石家庄市-井陉县:areaCode=130121
毕节市-威宁彝族回族苗族自治县:areaCode=520526
自贡市-富顺县:areaCode=510322
安康市-镇坪县:areaCode=610927
永州市-永州市回龙圩管理区:areaCode=431173
孝感市-云梦县:areaCode=420923
淮南市-谢家集区:areaCode=340404
岳阳市-云溪区:areaCode=430603
黔西南布依族苗族自治州-兴义市:areaCode=522301
盘锦市-双台子区:areaCode=211102
徐州市-鼓楼区:areaCode=320302
齐齐哈尔市-依安县:areaCode=230223
阳江市-市辖区:areaCode=441701
娄底市-市辖区:areaCode=431301
昌吉回族自治州-昌吉市:areaCode=652301
肇庆市-广宁县:areaCode=441223
苏州市-市辖区:areaCode=320501
运城市-闻喜县:areaCode=140823
滁州市-定远县:areaCode=341125
烟台市-栖霞市:areaCode=370686
吉安市-吉州区:areaCode=360802
安康市-宁陕县:areaCode=610923
深圳市-罗湖区:areaCode=440303
西安市-碑林区:areaCode=610103
